# Atmos

./: .dropboxignore  .gitignore  README.md  manual_usuario.md
doc/: Calibracion_Sensor_Grafica.xlsx  SeminarioSensoresGrupo4.docx  ~$Calibracion_Sensor_Grafica.xlsx
doc/diseños/: readme.txt
src/telefono/BTLE_AlanGuevara/app/: build.gradle  google-services.json
src/telefono/BTLE_AlanGuevara/app/src/main/: AndroidManifest.xml
src/telefono/BTLE_AlanGuevara/app/src/main/java/org/jordi/btlealumnos2021/: ActividadInicio.java  ActividadSplash.java  AdaptadorPaginasInicio.java  AppLifecycleTracker.java  AtmosApp.java  BeaconScanService.java  ContaminacionOverlay.java  EditarPerfilActivity.java  EscanearQrActivity.java  EstacionOficial.java  EstacionesMedidaAPI.java  FuncionesBaseActivity.java  GraficaHelper.java  Incidencia.java  IncidenciasActivity.java  IncidenciasAdapter.java  InfoContaminantesActivity.java  InfoPopupActivity.java  InicioSesionActivity.java  LogicaFake.java  MainActivity.java  MapasActivity.java  MenuActivity.java  NotificacionAdapter.java  NotificacionAtmos.java  NotificacionesActivity.java  NotificacionesManager.java  PaginaInicio.java  PerfilActivity.java  Preferencias.java  PrivacidadActivity.java  RecorridoController.java  RecorridoStopReceiver.java  RegistroActivity.java  RestablecerContrasenaActivity.java  ServicioDeteccionBeacons.java  ServicioRecorridoGPS.java  SesionManager.java  TramaIBeacon.java  UserPageActivity.java  (+2 more)
src/telefono/BTLE_AlanGuevara/app/src/main/res/drawable/: bg_amarillo.xml  bg_boton_mapa.xml  bg_boton_outlined.xml  bg_boton_verde.xml  bg_bottomsheet.xml  bg_busqueda.xml  bg_button.xml  bg_card_sensor.xml  bg_chip.xml  bg_chip_selected.xml  bg_chip_small.xml  bg_edittext.xml  bg_gasitem.xml  bg_gasitem_selected.xml  bg_handle.xml  bg_mensaje_carita.xml  bg_modo_selected.xml  bg_naranja.xml  bg_panel_sombra.xml  bg_popup_white.xml  bg_rojo.xml  bg_tabla.xml  boton_cancelar_popup.xml  boton_confirmar_popup.xml  btn_normal.xml  btn_pressed.xml  btn_redondo_rojo.xml  btn_redondo_verde.xml  btn_selector.xml  car.xml  card_accion_menu.xml  clouddrizzle.xml  cloudsnow.xml  desvincular.xml  edittext.xml  edittext_underline.xml  edittext_underline_full.xml  edittext_underline_line.xml  escaneobtle.xml  fabrica.xml  (+48 more)
src/telefono/BTLE_AlanGuevara/app/src/main/res/layout/: actividad_inicio.xml  actividad_splash.xml  activity_incidencias.xml  activity_info_contaminantes.xml  activity_main.xml  activity_mapas.xml  activity_notificaciones.xml  activity_privacidad.xml  bottom_nav.xml  editar_perfil.xml  escaner_qr.xml  inicio_sesion.xml  item_header_notificacion.xml  item_incidencia.xml  item_notificacion.xml  item_pagina_inicio.xml  layout_overlay_enviar_incidencia.xml  layout_overlay_ver_incidencia.xml  mensaje_carita.xml  menu_acciones.xml  perfil.xml  popup_confirmar_cambiar_contrasenya.xml  popup_confirmar_cerrar_sesion.xml  popup_desvincular_sensor.xml  popup_info.xml  popup_sensor_no_vinculado.xml  popup_sensor_vinculado.xml  registro.xml  rest_contrasenya.xml  toolbar_header.xml  user_page.xml  vincular_sensor.xml
src/telefono/BTLE_AlanGuevara/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
src/telefono/BTLE_AlanGuevara/app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
