<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('annotated.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>org</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>jordi</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">P</span></span><b>btlealumnos2021</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html" target="_self">ActividadInicio</a></td><td class="desc">Actividad de onboarding inicial de la aplicación </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html" target="_self">ActividadSplash</a></td><td class="desc">Actividad de pantalla de carga (splash) </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_adaptador_paginas_inicio.html" target="_self">AdaptadorPaginasInicio</a></td><td class="desc">Adaptador para el ViewPager2 del onboarding </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html" target="_self">AppLifecycleTracker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_atmos_app.html" target="_self">AtmosApp</a></td><td class="desc">Clase Application para controlar el ciclo de vida global de la app </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_5_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html" target="_self">ContaminacionOverlay</a></td><td class="desc">Capa personalizada para pintar interpolación espacial IDW de contaminación </td></tr>
<tr id="row_0_0_0_5_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html" target="_self">OnIndiceUpdateListener</a></td><td class="desc">Listener que envía al Activity los porcentajes calculados </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_editar_perfil_activity.html" target="_self">EditarPerfilActivity</a></td><td class="desc">Pantalla de edición del perfil de usuario </td></tr>
<tr id="row_0_0_0_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html" target="_self">EscanearQrActivity</a></td><td class="desc">Pantalla para el escaneo de códigos QR </td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_8_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_8_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html" target="_self">EstacionesMedidaAPI</a></td><td class="desc">Acceso a la API OpenAQ para la obtención de estaciones oficiales de calidad del aire y sus contaminantes </td></tr>
<tr id="row_0_0_0_8_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html" target="_self">EstacionesCallback</a></td><td class="desc">Callback para recibir la lista de estaciones oficiales de calidad del aire </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial.html" target="_self">EstacionOficial</a></td><td class="desc">Representa una estación oficial de medida de calidad del aire </td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html" target="_self">FuncionesBaseActivity</a></td><td class="desc">Activity base con funcionalidades comunes reutilizables </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html" target="_self">GraficaHelper</a></td><td class="desc">Clase auxiliar para gestionar la gráfica de calidad del aire </td></tr>
<tr id="row_0_0_0_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html" target="_self">Incidencia</a></td><td class="desc">Modelo que representa una incidencia del usuario </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html" target="_self">IncidenciasActivity</a></td><td class="desc">Pantalla de gestión de incidencias del usuario </td></tr>
<tr id="row_0_0_0_14_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html" target="_self">IncidenciasAdapter</a></td><td class="desc">Adapter para mostrar la lista de incidencias del usuario </td></tr>
<tr id="row_0_0_0_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_info_popup_activity.html" target="_self">InfoPopupActivity</a></td><td class="desc">Activity que muestra un popup informativo del sensor </td></tr>
<tr id="row_0_0_0_16_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html" target="_self">InicioSesionActivity</a></td><td class="desc">Activity encargada del inicio de sesión de usuarios registrados </td></tr>
<tr id="row_0_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_17_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_17_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html" target="_self">LogicaFake</a></td><td class="desc">Clase encargada de llamar a los métodos de la lógica de negocio </td></tr>
<tr id="row_0_0_0_17_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html" target="_self">LoginCallback</a></td><td class="desc">Callback para gestionar el resultado del login </td></tr>
<tr id="row_0_0_0_17_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html" target="_self">RegistroCallback</a></td><td class="desc">Callback para gestionar el resultado del registro de usuario </td></tr>
<tr id="row_0_0_0_17_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html" target="_self">ActualizarUsuarioCallback</a></td><td class="desc">Callback para gestionar el resultado de la actualización de usuario </td></tr>
<tr id="row_0_0_0_17_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html" target="_self">ResumenUsuarioCallback</a></td><td class="desc">Callback para obtener el resumen del estado del sensor del usuario </td></tr>
<tr id="row_0_0_0_17_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html" target="_self">VincularPlacaCallback</a></td><td class="desc">Callback para gestionar el resultado de la vinculación de una placa </td></tr>
<tr id="row_0_0_0_17_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html" target="_self">DesvincularPlacaCallback</a></td><td class="desc">Callback para gestionar el resultado de la desvinculación de una placa </td></tr>
<tr id="row_0_0_0_17_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html" target="_self">CallbackJSONArray</a></td><td class="desc">Callback genérico para devolver un JSONArray </td></tr>
<tr id="row_0_0_0_17_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html" target="_self">CallbackRecorrido</a></td><td class="desc">Callback para devolver el recorrido del usuario (hoy y ayer) </td></tr>
<tr id="row_0_0_0_17_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html" target="_self">EnviarIncidenciaCallback</a></td><td class="desc">Callback para gestionar el envío de una incidencia </td></tr>
<tr id="row_0_0_0_17_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html" target="_self">ListarIncidenciasCallback</a></td><td class="desc">Callback para gestionar el listado de incidencias de un usuario </td></tr>
<tr id="row_0_0_0_18_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html" target="_self">MainActivity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_19_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_19_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html" target="_self">MapasActivity</a></td><td class="desc">Activity encargada de mostrar el mapa principal y solicitar permisos BLE para iniciar el servicio de detección de beacons </td></tr>
<tr id="row_0_0_0_19_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html" target="_self">AutocompleteCallback</a></td><td class="desc">Interfaz para recibir resultados de autocompletado </td></tr>
<tr id="row_0_0_0_20_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html" target="_self">MenuActivity</a></td><td class="desc">Activity que muestra el menú de acciones del usuario </td></tr>
<tr id="row_0_0_0_21_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html" target="_self">NotificacionAtmos</a></td><td class="desc">Modelo que representa una notificación dentro de ATMOS </td></tr>
<tr id="row_0_0_0_22_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_pagina_inicio.html" target="_self">PaginaInicio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_23_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_perfil_activity.html" target="_self">PerfilActivity</a></td><td class="desc">Pantalla de perfil del usuario </td></tr>
<tr id="row_0_0_0_24_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_preferencias.html" target="_self">Preferencias</a></td><td class="desc">Gestor de preferencias simples de la aplicación </td></tr>
<tr id="row_0_0_0_25_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_privacidad_activity.html" target="_self">PrivacidadActivity</a></td><td class="desc">Pantalla de política de privacidad de la aplicación </td></tr>
<tr id="row_0_0_0_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html" target="_self">RegistroActivity</a></td><td class="desc">Pantalla de registro de nuevos usuarios </td></tr>
<tr id="row_0_0_0_27_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_restablecer_contrasena_activity.html" target="_self">RestablecerContrasenaActivity</a></td><td class="desc">Pantalla de restablecimiento de contraseña </td></tr>
<tr id="row_0_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_28_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_28_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html" target="_self">ServicioDeteccionBeacons</a></td><td class="desc">Servicio responsable del escaneo BLE Atmos, parseo iBeacon, validación de placa, promedio de mediciones, obtención GPS y envío al backend </td></tr>
<tr id="row_0_0_0_28_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html" target="_self">GPSCallback</a></td><td class="desc">Interfaz callback para recibir coordenadas GPS </td></tr>
<tr id="row_0_0_0_29_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html" target="_self">SesionManager</a></td><td class="desc">Gestor de sesión local del usuario </td></tr>
<tr id="row_0_0_0_30_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_trama_i_beacon.html" target="_self">TramaIBeacon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_31_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html" target="_self">UserPageActivity</a></td><td class="desc">Pantalla "Mi sensor" del usuario </td></tr>
<tr id="row_0_0_0_32_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_utilidades.html" target="_self">Utilidades</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_33_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html" target="_self">VincularSensorActivity</a></td><td class="desc">Pantalla de vinculación de sensores </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
