<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.GraficaHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.GraficaHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase auxiliar para gestionar la gráfica de calidad del aire.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a220e70ced68b854fc74c009ce39ce557" id="r_a220e70ced68b854fc74c009ce39ce557"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a220e70ced68b854fc74c009ce39ce557">GraficaHelper</a> (Context context, BarChart barChart, TextView txtRangoFechas, TextView txtEstadoCalidad, ImageView iconEstadoCalidad, TextView btnModoDia, TextView btnModoHora, RequestQueue queue, int idUsuario)</td></tr>
<tr class="memdesc:a220e70ced68b854fc74c009ce39ce557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un gestor de gráficas de calidad del aire.  <br /></td></tr>
<tr class="memitem:a7b839054d6569a986bb03c677953b893" id="r_a7b839054d6569a986bb03c677953b893"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a7b839054d6569a986bb03c677953b893">recargarGrafica</a> (int tipoGas)</td></tr>
<tr class="memdesc:a7b839054d6569a986bb03c677953b893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recarga la gráfica con datos actualizados.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase auxiliar para gestionar la gráfica de calidad del aire. </p>
<p>Se encarga de alternar entre los modos de visualización por días (últimos 7 días) y por horas (últimas 8 horas), solicitar los datos al backend y representar la información mediante MPAndroidChart.</p>
<p>También actualiza el estado visual de la calidad del aire (texto e icono) en función de los valores obtenidos.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/11/2025 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a220e70ced68b854fc74c009ce39ce557" name="a220e70ced68b854fc74c009ce39ce557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220e70ced68b854fc74c009ce39ce557">&#9670;&#160;</a></span>GraficaHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.jordi.btlealumnos2021.GraficaHelper.GraficaHelper </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BarChart</td>          <td class="paramname"><span class="paramname"><em>barChart</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView</td>          <td class="paramname"><span class="paramname"><em>txtRangoFechas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView</td>          <td class="paramname"><span class="paramname"><em>txtEstadoCalidad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageView</td>          <td class="paramname"><span class="paramname"><em>iconEstadoCalidad</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView</td>          <td class="paramname"><span class="paramname"><em>btnModoDia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView</td>          <td class="paramname"><span class="paramname"><em>btnModoHora</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un gestor de gráficas de calidad del aire. </p>
<p>Inicializa la gráfica, los textos informativos, los botones de modo y deja el componente preparado para cargar datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación. </td></tr>
    <tr><td class="paramname">barChart</td><td>Gráfica de barras donde se mostrarán los datos. </td></tr>
    <tr><td class="paramname">txtRangoFechas</td><td>Texto que indica el rango temporal mostrado. </td></tr>
    <tr><td class="paramname">txtEstadoCalidad</td><td>Texto del estado general de la calidad del aire. </td></tr>
    <tr><td class="paramname">iconEstadoCalidad</td><td>Icono visual del estado de la calidad del aire. </td></tr>
    <tr><td class="paramname">btnModoDia</td><td>Botón para seleccionar el modo por días. </td></tr>
    <tr><td class="paramname">btnModoHora</td><td>Botón para seleccionar el modo por horas. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de peticiones Volley. </td></tr>
    <tr><td class="paramname">idUsuario</td><td>Identificador del usuario. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7b839054d6569a986bb03c677953b893" name="a7b839054d6569a986bb03c677953b893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b839054d6569a986bb03c677953b893">&#9670;&#160;</a></span>recargarGrafica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.GraficaHelper.recargarGrafica </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recarga la gráfica con datos actualizados. </p>
<p>Solicita al backend los datos correspondientes al gas indicado y al modo actual (día u hora), y actualiza la gráfica y el estado visual de la calidad del aire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoGas</td><td>Código del gas seleccionado (11, 12, 13, 14). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html">GraficaHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
