<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.EstacionesMedidaAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.EstacionesMedidaAPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Acceso a la API OpenAQ para la obtención de estaciones oficiales de calidad del aire y sus contaminantes.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:EstacionesCallback" id="r_EstacionesCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html">EstacionesCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para recibir la lista de estaciones oficiales de calidad del aire.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07b7d2f2ae373dec621d7e5e16157651" id="r_a07b7d2f2ae373dec621d7e5e16157651"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a07b7d2f2ae373dec621d7e5e16157651">obtenerEstacionesOficiales</a> (<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html">EstacionesCallback</a> callback)</td></tr>
<tr class="memdesc:a07b7d2f2ae373dec621d7e5e16157651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene estaciones oficiales y sus datos de contaminantes uno a uno utilizando una estrategia fiable basada en OpenAQ v3.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Acceso a la API OpenAQ para la obtención de estaciones oficiales de calidad del aire y sus contaminantes. </p>
<p>Gestiona la descarga, procesado y cacheo temporal de estaciones oficiales, evitando peticiones innecesarias a la API y devolviendo los resultados de forma segura al hilo principal mediante callbacks.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a07b7d2f2ae373dec621d7e5e16157651" name="a07b7d2f2ae373dec621d7e5e16157651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7d2f2ae373dec621d7e5e16157651">&#9670;&#160;</a></span>obtenerEstacionesOficiales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.EstacionesMedidaAPI.obtenerEstacionesOficiales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html">EstacionesCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene estaciones oficiales y sus datos de contaminantes uno a uno utilizando una estrategia fiable basada en OpenAQ v3. </p>
<p>Este método implementa una estrategia en tres fases:</p>
<ol type="1">
<li>Descarga una lista limitada de estaciones (locations) dentro de una zona geográfica concreta, para evitar saturar la API.</li>
<li>Para cada estación obtenida, realiza una petición adicional al endpoint <span class="tt">/locations/{id}/sensors</span> para recuperar los sensores y su última medición.</li>
<li>Rellena los datos de cada <code><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial.html">EstacionOficial</a></code> y devuelve el resultado al hilo principal mediante un callback.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback que recibe la lista final de estaciones oficiales completamente procesadas. </td></tr>
  </table>
  </dd>
</dl>
<hr  />
 <h2 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
DESCARGA DEL DETALLE DE SENSORES DE ESTA ESTACIÓN</h2>
<p>Cada estación se descarga en un hilo independiente</p>
<hr  />
 <h2 class="doxsection"><a class="anchor" id="autotoc_md2"></a>
ESPERAR A QUE TODAS LAS DESCARGAS TERMINEN</h2>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html">EstacionesMedidaAPI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
