<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.FuncionesBaseActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.FuncionesBaseActivity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Activity base con funcionalidades comunes reutilizables.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431fc555880931154810368e98febd2e" id="r_a431fc555880931154810368e98febd2e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a431fc555880931154810368e98febd2e">habilitarToggleContrasena</a> (final EditText editText)</td></tr>
<tr class="memdesc:a431fc555880931154810368e98febd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita la visualización temporal de la contraseña.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a357a26d6537ace7ecfe87125088d219c" id="r_a357a26d6537ace7ecfe87125088d219c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a357a26d6537ace7ecfe87125088d219c">setupHeader</a> (String titulo)</td></tr>
<tr class="memdesc:a357a26d6537ace7ecfe87125088d219c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el header superior de la pantalla.  <br /></td></tr>
<tr class="memitem:a260f8eba142bd2f33675fac930ae652e" id="r_a260f8eba142bd2f33675fac930ae652e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a260f8eba142bd2f33675fac930ae652e">setupBottomNav</a> (int selected)</td></tr>
<tr class="memdesc:a260f8eba142bd2f33675fac930ae652e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la barra de navegación inferior.  <br /></td></tr>
<tr class="memitem:a4213646bda8062a402d21e9846f8b240" id="r_a4213646bda8062a402d21e9846f8b240"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a4213646bda8062a402d21e9846f8b240">setupBottomNav</a> ()</td></tr>
<tr class="memdesc:a4213646bda8062a402d21e9846f8b240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la barra de navegación inferior sin ningún botón seleccionado.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Activity base con funcionalidades comunes reutilizables. </p>
<p>Proporciona métodos compartidos para configurar el header superior, la barra de navegación inferior y utilidades generales como el toggle de visibilidad de contraseñas.</p>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a431fc555880931154810368e98febd2e" name="a431fc555880931154810368e98febd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431fc555880931154810368e98febd2e">&#9670;&#160;</a></span>habilitarToggleContrasena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.FuncionesBaseActivity.habilitarToggleContrasena </td>
          <td>(</td>
          <td class="paramtype">final EditText</td>          <td class="paramname"><span class="paramname"><em>editText</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Habilita la visualización temporal de la contraseña. </p>
<p>Permite alternar entre mostrar y ocultar el contenido de un campo de contraseña al pulsar el icono del ojo situado al final del EditText.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editText</td><td>Campo de texto que contiene la contraseña. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4213646bda8062a402d21e9846f8b240" name="a4213646bda8062a402d21e9846f8b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4213646bda8062a402d21e9846f8b240">&#9670;&#160;</a></span>setupBottomNav() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.FuncionesBaseActivity.setupBottomNav </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura la barra de navegación inferior sin ningún botón seleccionado. </p>
<p>Se utiliza cuando la pantalla actual no corresponde a ninguna de las opciones principales del menú inferior. </p>

</div>
</div>
<a id="a260f8eba142bd2f33675fac930ae652e" name="a260f8eba142bd2f33675fac930ae652e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260f8eba142bd2f33675fac930ae652e">&#9670;&#160;</a></span>setupBottomNav() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.FuncionesBaseActivity.setupBottomNav </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selected</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura la barra de navegación inferior. </p>
<p>Marca el botón correspondiente como seleccionado según la pantalla actual y define la navegación entre secciones.</p>
<p>Valores de selección:</p><ul>
<li>0 → Mapas</li>
<li>1 → Usuario</li>
<li>2 → Menú</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Índice del botón activo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357a26d6537ace7ecfe87125088d219c" name="a357a26d6537ace7ecfe87125088d219c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357a26d6537ace7ecfe87125088d219c">&#9670;&#160;</a></span>setupHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.FuncionesBaseActivity.setupHeader </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>titulo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura el header superior de la pantalla. </p>
<p>Asigna el título del header y define la funcionalidad de los iconos de notificaciones y perfil.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Texto que se mostrará en el header. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html">FuncionesBaseActivity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
