<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.SesionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.SesionManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestor de sesión local del usuario.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40f28dcb89dcee9ae025c8f49e19c008" id="r_a40f28dcb89dcee9ae025c8f49e19c008"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a40f28dcb89dcee9ae025c8f49e19c008">guardarSesion</a> (Context context, JSONObject userJson)</td></tr>
<tr class="memdesc:a40f28dcb89dcee9ae025c8f49e19c008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda la sesión del usuario en el dispositivo.  <br /></td></tr>
<tr class="memitem:ad62e8d88ef7d55a2cfbc134bcbf3ddd7" id="r_ad62e8d88ef7d55a2cfbc134bcbf3ddd7"><td class="memItemLeft">static JSONObject&#160;</td><td class="memItemRight"><a class="el" href="#ad62e8d88ef7d55a2cfbc134bcbf3ddd7">obtenerSesion</a> (Context context)</td></tr>
<tr class="memdesc:ad62e8d88ef7d55a2cfbc134bcbf3ddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la sesión completa del usuario.  <br /></td></tr>
<tr class="memitem:ad76e0a0130cfb9fad4f61dd4048c6421" id="r_ad76e0a0130cfb9fad4f61dd4048c6421"><td class="memItemLeft">static int&#160;</td><td class="memItemRight"><a class="el" href="#ad76e0a0130cfb9fad4f61dd4048c6421">obtenerIdUsuario</a> (Context context)</td></tr>
<tr class="memdesc:ad76e0a0130cfb9fad4f61dd4048c6421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador del usuario.  <br /></td></tr>
<tr class="memitem:aba14ce729365b42e4c314b1707b7a636" id="r_aba14ce729365b42e4c314b1707b7a636"><td class="memItemLeft">static String&#160;</td><td class="memItemRight"><a class="el" href="#aba14ce729365b42e4c314b1707b7a636">obtenerNombre</a> (Context context)</td></tr>
<tr class="memdesc:aba14ce729365b42e4c314b1707b7a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el nombre del usuario.  <br /></td></tr>
<tr class="memitem:aff50ce046077c96730b85f8d73ef805a" id="r_aff50ce046077c96730b85f8d73ef805a"><td class="memItemLeft">static String&#160;</td><td class="memItemRight"><a class="el" href="#aff50ce046077c96730b85f8d73ef805a">obtenerApellidos</a> (Context context)</td></tr>
<tr class="memdesc:aff50ce046077c96730b85f8d73ef805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve los apellidos del usuario.  <br /></td></tr>
<tr class="memitem:ab979925b41f9bd7a7853e0c8b971eaf6" id="r_ab979925b41f9bd7a7853e0c8b971eaf6"><td class="memItemLeft">static String&#160;</td><td class="memItemRight"><a class="el" href="#ab979925b41f9bd7a7853e0c8b971eaf6">obtenerEmail</a> (Context context)</td></tr>
<tr class="memdesc:ab979925b41f9bd7a7853e0c8b971eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el correo electrónico del usuario.  <br /></td></tr>
<tr class="memitem:a3c99ed2014b2fa084a304d3b215650d6" id="r_a3c99ed2014b2fa084a304d3b215650d6"><td class="memItemLeft">static int&#160;</td><td class="memItemRight"><a class="el" href="#a3c99ed2014b2fa084a304d3b215650d6">obtenerEstado</a> (Context context)</td></tr>
<tr class="memdesc:a3c99ed2014b2fa084a304d3b215650d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado del usuario.  <br /></td></tr>
<tr class="memitem:a082a21393f62b983d23ed79498fb52d9" id="r_a082a21393f62b983d23ed79498fb52d9"><td class="memItemLeft">static boolean&#160;</td><td class="memItemRight"><a class="el" href="#a082a21393f62b983d23ed79498fb52d9">haySesionActiva</a> (Context context)</td></tr>
<tr class="memdesc:a082a21393f62b983d23ed79498fb52d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si existe una sesión activa.  <br /></td></tr>
<tr class="memitem:af0f7d870b36cf405ab15116a10ffcdda" id="r_af0f7d870b36cf405ab15116a10ffcdda"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#af0f7d870b36cf405ab15116a10ffcdda">cerrarSesion</a> (Context context)</td></tr>
<tr class="memdesc:af0f7d870b36cf405ab15116a10ffcdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cierra la sesión del usuario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestor de sesión local del usuario. </p>
<p>Se encarga de almacenar y recuperar la información de sesión del usuario mediante SharedPreferences.</p>
<p>La sesión se guarda como un único objeto JSON completo, lo que permite mayor robustez ante cambios en el backend y facilita el acceso a campos individuales (id, nombre, apellidos, email, estado, etc.).</p>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd>
<dd>
Alan Guevara Martínez </dd>
<dd>
Judit Espinoza Cervera </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af0f7d870b36cf405ab15116a10ffcdda" name="af0f7d870b36cf405ab15116a10ffcdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f7d870b36cf405ab15116a10ffcdda">&#9670;&#160;</a></span>cerrarSesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.SesionManager.cerrarSesion </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cierra la sesión del usuario. </p>
<p>============================================================ </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md16"></a>
MÉTODO: cerrarSesion</h1>
<p>Elimina completamente la información de sesión almacenada en el dispositivo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40f28dcb89dcee9ae025c8f49e19c008" name="a40f28dcb89dcee9ae025c8f49e19c008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f28dcb89dcee9ae025c8f49e19c008">&#9670;&#160;</a></span>guardarSesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.SesionManager.guardarSesion </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JSONObject</td>          <td class="paramname"><span class="paramname"><em>userJson</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda la sesión del usuario en el dispositivo. </p>
<p>============================================================ </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md12"></a>
MÉTODO: guardarSesion</h1>
<p>Almacena el objeto JSON completo devuelto por el backend en una única clave de SharedPreferences, evitando problemas si se añaden o modifican campos en el futuro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
    <tr><td class="paramname">userJson</td><td>Objeto JSON con los datos del usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a082a21393f62b983d23ed79498fb52d9" name="a082a21393f62b983d23ed79498fb52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082a21393f62b983d23ed79498fb52d9">&#9670;&#160;</a></span>haySesionActiva()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.jordi.btlealumnos2021.SesionManager.haySesionActiva </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si existe una sesión activa. </p>
<p>============================================================ </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md15"></a>
MÉTODO: haySesionActiva</h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si hay sesión guardada, false en caso contrario </dd></dl>

</div>
</div>
<a id="aff50ce046077c96730b85f8d73ef805a" name="aff50ce046077c96730b85f8d73ef805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff50ce046077c96730b85f8d73ef805a">&#9670;&#160;</a></span>obtenerApellidos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.jordi.btlealumnos2021.SesionManager.obtenerApellidos </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve los apellidos del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Apellidos del usuario o cadena vacía </dd></dl>

</div>
</div>
<a id="ab979925b41f9bd7a7853e0c8b971eaf6" name="ab979925b41f9bd7a7853e0c8b971eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979925b41f9bd7a7853e0c8b971eaf6">&#9670;&#160;</a></span>obtenerEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.jordi.btlealumnos2021.SesionManager.obtenerEmail </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el correo electrónico del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Email del usuario o cadena vacía </dd></dl>

</div>
</div>
<a id="a3c99ed2014b2fa084a304d3b215650d6" name="a3c99ed2014b2fa084a304d3b215650d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c99ed2014b2fa084a304d3b215650d6">&#9670;&#160;</a></span>obtenerEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.jordi.btlealumnos2021.SesionManager.obtenerEstado </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el estado del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Estado del usuario o 0 si no existe </dd></dl>

</div>
</div>
<a id="ad76e0a0130cfb9fad4f61dd4048c6421" name="ad76e0a0130cfb9fad4f61dd4048c6421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e0a0130cfb9fad4f61dd4048c6421">&#9670;&#160;</a></span>obtenerIdUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int org.jordi.btlealumnos2021.SesionManager.obtenerIdUsuario </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el identificador del usuario. </p>
<p>============================================================ MÉTODOS DE ACCESO A CAMPOS INDIVIDUALES </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md14"></a>
Compatibles con EditarPerfil y otras pantallas</h1>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ID del usuario o -1 si no existe sesión </dd></dl>

</div>
</div>
<a id="aba14ce729365b42e4c314b1707b7a636" name="aba14ce729365b42e4c314b1707b7a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba14ce729365b42e4c314b1707b7a636">&#9670;&#160;</a></span>obtenerNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.jordi.btlealumnos2021.SesionManager.obtenerNombre </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el nombre del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nombre del usuario o cadena vacía </dd></dl>

</div>
</div>
<a id="ad62e8d88ef7d55a2cfbc134bcbf3ddd7" name="ad62e8d88ef7d55a2cfbc134bcbf3ddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62e8d88ef7d55a2cfbc134bcbf3ddd7">&#9670;&#160;</a></span>obtenerSesion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject org.jordi.btlealumnos2021.SesionManager.obtenerSesion </td>
          <td>(</td>
          <td class="paramtype">Context</td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la sesión completa del usuario. </p>
<p>============================================================ </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md13"></a>
MÉTODO: obtenerSesion</h1>
<p>Recupera y reconstruye el objeto JSON almacenado en SharedPreferences.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto de la aplicación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSONObject con los datos del usuario, o null si no existe sesión </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html">SesionManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
