<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.UserPageActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.UserPageActivity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Pantalla "Mi sensor" del usuario.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcf44ea0a7b53c0ecc7762f270b881c5" id="r_abcf44ea0a7b53c0ecc7762f270b881c5"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abcf44ea0a7b53c0ecc7762f270b881c5">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="memdesc:abcf44ea0a7b53c0ecc7762f270b881c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la actividad y configura la interfaz.  <br /></td></tr>
<tr class="memitem:a0b6355c4a6494b27d43b562bd8e9517b" id="r_a0b6355c4a6494b27d43b562bd8e9517b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a0b6355c4a6494b27d43b562bd8e9517b">onResume</a> ()</td></tr>
<tr class="memdesc:a0b6355c4a6494b27d43b562bd8e9517b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se ejecuta cuando la actividad vuelve a primer plano.  <br /></td></tr>
<tr class="memitem:a7beb1ed640cf3dce8f77d92e15f7400b" id="r_a7beb1ed640cf3dce8f77d92e15f7400b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a7beb1ed640cf3dce8f77d92e15f7400b">onActivityResult</a> (int requestCode, int resultCode, Intent data)</td></tr>
<tr class="memdesc:a7beb1ed640cf3dce8f77d92e15f7400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe resultados de actividades lanzadas desde esta pantalla.  <br /></td></tr>
<tr class="memitem:a1d1c7ff4dd8166c4744a7447349206df" id="r_a1d1c7ff4dd8166c4744a7447349206df"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a1d1c7ff4dd8166c4744a7447349206df">onDestroy</a> ()</td></tr>
<tr class="memdesc:a1d1c7ff4dd8166c4744a7447349206df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera recursos antes de destruir la actividad.  <br /></td></tr>
<tr class="inherit_header pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></td></tr>
<tr class="memitem:a357a26d6537ace7ecfe87125088d219c inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity" id="r_a357a26d6537ace7ecfe87125088d219c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a357a26d6537ace7ecfe87125088d219c">setupHeader</a> (String titulo)</td></tr>
<tr class="memdesc:a357a26d6537ace7ecfe87125088d219c inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el header superior de la pantalla.  <br /></td></tr>
<tr class="memitem:a260f8eba142bd2f33675fac930ae652e inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity" id="r_a260f8eba142bd2f33675fac930ae652e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a260f8eba142bd2f33675fac930ae652e">setupBottomNav</a> (int selected)</td></tr>
<tr class="memdesc:a260f8eba142bd2f33675fac930ae652e inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la barra de navegación inferior.  <br /></td></tr>
<tr class="memitem:a4213646bda8062a402d21e9846f8b240 inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity" id="r_a4213646bda8062a402d21e9846f8b240"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a4213646bda8062a402d21e9846f8b240">setupBottomNav</a> ()</td></tr>
<tr class="memdesc:a4213646bda8062a402d21e9846f8b240 inherit pro_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la barra de navegación inferior sin ningún botón seleccionado.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></td></tr>
<tr class="memitem:a431fc555880931154810368e98febd2e inherit pub_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity" id="r_a431fc555880931154810368e98febd2e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a431fc555880931154810368e98febd2e">habilitarToggleContrasena</a> (final EditText editText)</td></tr>
<tr class="memdesc:a431fc555880931154810368e98febd2e inherit pub_methods_classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Habilita la visualización temporal de la contraseña.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pantalla "Mi sensor" del usuario. </p>
<p>Muestra el saludo con el nombre del usuario y detecta si tiene una placa vinculada para mostrar:</p><ul>
<li>Pantalla sin sensor</li>
<li>Pantalla con última medición y promedio</li>
</ul>
<p>Obtiene los datos desde sesión local y desde el backend mediante <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ae238d07376a64e4c52fba4161f405585" title="Obtiene el resumen del usuario para un gas concreto.">LogicaFake.resumenUsuarioPorGas()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd>
<dd>
Alan Guevara Martínez </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a7beb1ed640cf3dce8f77d92e15f7400b" name="a7beb1ed640cf3dce8f77d92e15f7400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beb1ed640cf3dce8f77d92e15f7400b">&#9670;&#160;</a></span>onActivityResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.UserPageActivity.onActivityResult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>requestCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>resultCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recibe resultados de actividades lanzadas desde esta pantalla. </p>
<p>Se utiliza para detectar cambios tras vincular o desvincular un sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestCode</td><td>Código de la petición. </td></tr>
    <tr><td class="paramname">resultCode</td><td>Resultado devuelto por la actividad. </td></tr>
    <tr><td class="paramname">data</td><td>Intent con los datos de retorno.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-11-18 </dd></dl>

</div>
</div>
<a id="abcf44ea0a7b53c0ecc7762f270b881c5" name="abcf44ea0a7b53c0ecc7762f270b881c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf44ea0a7b53c0ecc7762f270b881c5">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.UserPageActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle</td>          <td class="paramname"><span class="paramname"><em>savedInstanceState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializa la actividad y configura la interfaz. </p>
<p>Prepara la navegación, inicializa vistas, configura el spinner de gases, activa la gráfica y carga el estado inicial del usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savedInstanceState</td><td>Estado previo de la actividad </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html">org.jordi.btlealumnos2021.FuncionesBaseActivity</a>.</p>

</div>
</div>
<a id="a1d1c7ff4dd8166c4744a7447349206df" name="a1d1c7ff4dd8166c4744a7447349206df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1c7ff4dd8166c4744a7447349206df">&#9670;&#160;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.UserPageActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Libera recursos antes de destruir la actividad. </p>
<p>Evita fugas de memoria liberando el controlador del recorrido.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-12-17 </dd></dl>

</div>
</div>
<a id="a0b6355c4a6494b27d43b562bd8e9517b" name="a0b6355c4a6494b27d43b562bd8e9517b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6355c4a6494b27d43b562bd8e9517b">&#9670;&#160;</a></span>onResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.UserPageActivity.onResume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se ejecuta cuando la actividad vuelve a primer plano. </p>
<p>Recarga el estado del usuario y del sensor.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-11-18 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html">UserPageActivity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
