<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.ServicioDeteccionBeacons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.ServicioDeteccionBeacons Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Servicio responsable del escaneo BLE Atmos, parseo iBeacon, validación de placa, promedio de mediciones, obtención GPS y envío al backend.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:GPSCallback" id="r_GPSCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html">GPSCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaz callback para recibir coordenadas GPS.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5e6576a40c03fb6fcfbd05cdeb7c352" id="r_ac5e6576a40c03fb6fcfbd05cdeb7c352"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ac5e6576a40c03fb6fcfbd05cdeb7c352">onCreate</a> ()</td></tr>
<tr class="memdesc:ac5e6576a40c03fb6fcfbd05cdeb7c352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa notificación, lógica BLE, GPS y obtiene la placa asignada.  <br /></td></tr>
<tr class="memitem:a26ef418d7b43c55e2733f60a98f6c654" id="r_a26ef418d7b43c55e2733f60a98f6c654"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a26ef418d7b43c55e2733f60a98f6c654">onBeaconDetectado</a> (String uuid, float valor, int rssi, int tipoGas, int contador)</td></tr>
<tr class="memdesc:a26ef418d7b43c55e2733f60a98f6c654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe cada medición válida y calcula un promedio cada 10 muestras.  <br /></td></tr>
<tr class="memitem:ae40ab730d0a699bcb388944aa8ed5653" id="r_ae40ab730d0a699bcb388944aa8ed5653"><td class="memItemLeft">IBinder&#160;</td><td class="memItemRight"><a class="el" href="#ae40ab730d0a699bcb388944aa8ed5653">onBind</a> (Intent intent)</td></tr>
<tr class="memdesc:ae40ab730d0a699bcb388944aa8ed5653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servicio no enlazado; devuelve siempre null.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Servicio responsable del escaneo BLE Atmos, parseo iBeacon, validación de placa, promedio de mediciones, obtención GPS y envío al backend. </p>
<ul>
<li>Escanea continuamente anuncios BLE iBeacon Atmos.</li>
<li>Filtra por UUID correspondiente a la placa asignada al usuario.</li>
<li>Interpreta major/minor → tipoGas / valorMedido.</li>
<li>Acumula 10 muestras → calcula promedio valor + RSSI.</li>
<li>Obtiene la ubicación del móvil vía FusedLocationProviderClient.</li>
<li>Envía la medición promediada mediante <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0ca46d20404e428d976e5e85c1ea03aa" title="Envía al backend una medición (ahora también permite valores promediados).">LogicaFake.guardarMedicion()</a>.</li>
<li>Mantiene control del estado encendida/apagada de la placa.</li>
</ul>
<dl class="section date"><dt>Date</dt><dd>06/12/2025 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a26ef418d7b43c55e2733f60a98f6c654" name="a26ef418d7b43c55e2733f60a98f6c654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ef418d7b43c55e2733f60a98f6c654">&#9670;&#160;</a></span>onBeaconDetectado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.ServicioDeteccionBeacons.onBeaconDetectado </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rssi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>contador</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recibe cada medición válida y calcula un promedio cada 10 muestras. </p>
<ul>
<li>Acumula 10 muestras en bufferValores y bufferRSSI.</li>
<li>Al completar 10 → calcula promedio valor + RSSI.</li>
<li>Obtiene GPS vía FusedLocationProviderClient.</li>
<li>Envía la medición promediada al backend usando <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0ca46d20404e428d976e5e85c1ea03aa" title="Envía al backend una medición (ahora también permite valores promediados).">LogicaFake.guardarMedicion()</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>UUID ASCII de la placa Atmos. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>Valor medido crudo (float). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rssi</td><td>RSSI del paquete BLE recibido. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tipoGas</td><td>Tipo de gas Atmos (11/12/13/14).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae40ab730d0a699bcb388944aa8ed5653" name="ae40ab730d0a699bcb388944aa8ed5653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40ab730d0a699bcb388944aa8ed5653">&#9670;&#160;</a></span>onBind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBinder org.jordi.btlealumnos2021.ServicioDeteccionBeacons.onBind </td>
          <td>(</td>
          <td class="paramtype">Intent</td>          <td class="paramname"><span class="paramname"><em>intent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Servicio no enlazado; devuelve siempre null. </p>
<dl class="section return"><dt>Returns</dt><dd>IBinder Siempre null porque no se usa bound service. </dd></dl>

</div>
</div>
<a id="ac5e6576a40c03fb6fcfbd05cdeb7c352" name="ac5e6576a40c03fb6fcfbd05cdeb7c352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e6576a40c03fb6fcfbd05cdeb7c352">&#9670;&#160;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.ServicioDeteccionBeacons.onCreate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa notificación, lógica BLE, GPS y obtiene la placa asignada. </p>
<ul>
<li>Crea canal de notificación (Foreground Service).</li>
<li>Inicializa GPS con FusedLocationProviderClient.</li>
<li>Obtiene la placa vinculada mediante resumenUsuarioPorGas().</li>
<li>Inicia escaneo BLE.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html">ServicioDeteccionBeacons</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
