plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'org.jordi.btlealumnos2021'
    compileSdk 34

    defaultConfig {
        applicationId "org.jordi.btlealumnos2021"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation "com.google.firebase:firebase-analytics"
    implementation("com.google.firebase:firebase-auth")

    implementation ("com.github.PhilJay:MPAndroidChart:v3.1.0")

    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.material:material:1.11.0'

    // Escáner QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /*  MAPA: En la web se utiliza Leaflet (JS).
    En Android el equivalente oficial y compatible con OpenStreetMap es osmdroid, NO Google Maps.
    Osmdroid permite poner tiles de OpenStreetMap igual que Leaflet. */
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
}