<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.LogicaFake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.LogicaFake Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase encargada de llamar a los métodos de la lógica de negocio.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:LoginCallback" id="r_LoginCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html">LoginCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el resultado del login.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:RegistroCallback" id="r_RegistroCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html">RegistroCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el resultado del registro de usuario.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:ActualizarUsuarioCallback" id="r_ActualizarUsuarioCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html">ActualizarUsuarioCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el resultado de la actualización de usuario.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:ResumenUsuarioCallback" id="r_ResumenUsuarioCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html">ResumenUsuarioCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para obtener el resumen del estado del sensor del usuario.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:VincularPlacaCallback" id="r_VincularPlacaCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html">VincularPlacaCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el resultado de la vinculación de una placa.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:DesvincularPlacaCallback" id="r_DesvincularPlacaCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html">DesvincularPlacaCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el resultado de la desvinculación de una placa.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:CallbackJSONArray" id="r_CallbackJSONArray"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">CallbackJSONArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback genérico para devolver un JSONArray.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html#details">More...</a><br /></td></tr>
<tr class="memitem:CallbackRecorrido" id="r_CallbackRecorrido"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html">CallbackRecorrido</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para devolver el recorrido del usuario (hoy y ayer).  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html#details">More...</a><br /></td></tr>
<tr class="memitem:EnviarIncidenciaCallback" id="r_EnviarIncidenciaCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html">EnviarIncidenciaCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el envío de una incidencia.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html#details">More...</a><br /></td></tr>
<tr class="memitem:ListarIncidenciasCallback" id="r_ListarIncidenciasCallback"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html">ListarIncidenciasCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback para gestionar el listado de incidencias de un usuario.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca46d20404e428d976e5e85c1ea03aa" id="r_a0ca46d20404e428d976e5e85c1ea03aa"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a0ca46d20404e428d976e5e85c1ea03aa">guardarMedicion</a> (String uuid, int gas, float valor, int rssi, double lat, double lon)</td></tr>
<tr class="memdesc:a0ca46d20404e428d976e5e85c1ea03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía al backend una medición (ahora también permite valores promediados).  <br /></td></tr>
<tr class="memitem:aac2d0677250d11371ef7a7e390b430d9" id="r_aac2d0677250d11371ef7a7e390b430d9"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aac2d0677250d11371ef7a7e390b430d9">actualizarEstadoPlaca</a> (String idPlaca, int estado)</td></tr>
<tr class="memdesc:aac2d0677250d11371ef7a7e390b430d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el estado de encendido de una placa.  <br /></td></tr>
<tr class="memitem:a6457e42a2189e48b5fbcacb99bb63a2d" id="r_a6457e42a2189e48b5fbcacb99bb63a2d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a6457e42a2189e48b5fbcacb99bb63a2d">obtenerMedidasTodos</a> (<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">CallbackJSONArray</a> callback)</td></tr>
<tr class="memdesc:a6457e42a2189e48b5fbcacb99bb63a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene del backend todas las placas con sus últimas mediciones.  <br /></td></tr>
<tr class="memitem:a14b760e57f9238835040fa95e5de80c4" id="r_a14b760e57f9238835040fa95e5de80c4"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a14b760e57f9238835040fa95e5de80c4">obtenerMedidasPorGas</a> (int tipoGas, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">CallbackJSONArray</a> callback)</td></tr>
<tr class="memdesc:a14b760e57f9238835040fa95e5de80c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene del backend la última medición de un gas específico por cada placa.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a480c00432b586558b6dff0b92f7b15f8" id="r_a480c00432b586558b6dff0b92f7b15f8"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a480c00432b586558b6dff0b92f7b15f8">loginServidor</a> (String idToken, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html">LoginCallback</a> callback)</td></tr>
<tr class="memdesc:a480c00432b586558b6dff0b92f7b15f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la petición de login al servidor usando el idToken de Firebase.  <br /></td></tr>
<tr class="memitem:a0df835a1089b4d8db20d1e064f1bc79d" id="r_a0df835a1089b4d8db20d1e064f1bc79d"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a0df835a1089b4d8db20d1e064f1bc79d">registroServidor</a> (String idToken, String nombre, String apellidos, String password, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html">RegistroCallback</a> callback)</td></tr>
<tr class="memdesc:a0df835a1089b4d8db20d1e064f1bc79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la petición de registro de un usuario al servidor.  <br /></td></tr>
<tr class="memitem:a16ed90ebdc628e7c166675b36ac6fbf4" id="r_a16ed90ebdc628e7c166675b36ac6fbf4"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a16ed90ebdc628e7c166675b36ac6fbf4">actualizarUsuarioServidor</a> (String idToken, int idUsuario, String nombre, String apellidos, String email, String contrasenaActual, String nuevaContrasena, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html">ActualizarUsuarioCallback</a> callback)</td></tr>
<tr class="memdesc:a16ed90ebdc628e7c166675b36ac6fbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los datos de un usuario existente en el servidor.  <br /></td></tr>
<tr class="memitem:ae238d07376a64e4c52fba4161f405585" id="r_ae238d07376a64e4c52fba4161f405585"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#ae238d07376a64e4c52fba4161f405585">resumenUsuarioPorGas</a> (int idUsuario, int tipoGas, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html">ResumenUsuarioCallback</a> callback)</td></tr>
<tr class="memdesc:ae238d07376a64e4c52fba4161f405585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el resumen del usuario para un gas concreto.  <br /></td></tr>
<tr class="memitem:ad659e33d93bdb652d6b067adc02d96c3" id="r_ad659e33d93bdb652d6b067adc02d96c3"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#ad659e33d93bdb652d6b067adc02d96c3">vincularPlacaServidor</a> (int idUsuario, String idPlaca, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html">VincularPlacaCallback</a> callback)</td></tr>
<tr class="memdesc:ad659e33d93bdb652d6b067adc02d96c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vincula una placa a un usuario en el servidor.  <br /></td></tr>
<tr class="memitem:a7c13d0f50ba1fd2937d19a17eb2101e8" id="r_a7c13d0f50ba1fd2937d19a17eb2101e8"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a7c13d0f50ba1fd2937d19a17eb2101e8">desvincularPlacaServidor</a> (int idUsuario, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html">DesvincularPlacaCallback</a> callback)</td></tr>
<tr class="memdesc:a7c13d0f50ba1fd2937d19a17eb2101e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desvincula una placa de un usuario en el servidor.  <br /></td></tr>
<tr class="memitem:aaa7a7a54818cf8fb7fc715f46f3a275c" id="r_aaa7a7a54818cf8fb7fc715f46f3a275c"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#aaa7a7a54818cf8fb7fc715f46f3a275c">resumen7Dias</a> (int idUsuario, int tipoGas, RequestQueue queue, GraficaCallback callback)</td></tr>
<tr class="memdesc:aaa7a7a54818cf8fb7fc715f46f3a275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el resumen diario de los últimos 7 días.  <br /></td></tr>
<tr class="memitem:ab7117d62dacc036e37708f2dfaae00ee" id="r_ab7117d62dacc036e37708f2dfaae00ee"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#ab7117d62dacc036e37708f2dfaae00ee">resumen8Horas</a> (int idUsuario, int tipoGas, RequestQueue queue, GraficaCallback callback)</td></tr>
<tr class="memdesc:ab7117d62dacc036e37708f2dfaae00ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el resumen horario de las últimas 8 horas.  <br /></td></tr>
<tr class="memitem:a1bb4c87322b59fe133cb84d203ce7a33" id="r_a1bb4c87322b59fe133cb84d203ce7a33"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a1bb4c87322b59fe133cb84d203ce7a33">estadoPlacaServidor</a> (int idUsuario, RequestQueue queue, EstadoPlacaCallback callback)</td></tr>
<tr class="memdesc:a1bb4c87322b59fe133cb84d203ce7a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el estado de la placa asociada a un usuario.  <br /></td></tr>
<tr class="memitem:aa81736e3a13c2583eae9eac9b2e01d07" id="r_aa81736e3a13c2583eae9eac9b2e01d07"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#aa81736e3a13c2583eae9eac9b2e01d07">estadoSenalServidor</a> (int idUsuario, RequestQueue queue, EstadoSenalCallback callback)</td></tr>
<tr class="memdesc:aa81736e3a13c2583eae9eac9b2e01d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el estado de la señal del sensor del usuario.  <br /></td></tr>
<tr class="memitem:a792832ca6d051ed83370070a6291d5df" id="r_a792832ca6d051ed83370070a6291d5df"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a792832ca6d051ed83370070a6291d5df">guardarRecorrido</a> (int idUsuario, double distancia, RequestQueue queue)</td></tr>
<tr class="memdesc:a792832ca6d051ed83370070a6291d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía al backend la distancia acumulada de un recorrido.  <br /></td></tr>
<tr class="memitem:af8db0070697803b6d01e212b44db83c0" id="r_af8db0070697803b6d01e212b44db83c0"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#af8db0070697803b6d01e212b44db83c0">obtenerRecorrido</a> (int idUsuario, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html">CallbackRecorrido</a> callback)</td></tr>
<tr class="memdesc:af8db0070697803b6d01e212b44db83c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene del backend los metros recorridos hoy y ayer.  <br /></td></tr>
<tr class="memitem:afa2a5fd8e111f22133a009c1844037eb" id="r_afa2a5fd8e111f22133a009c1844037eb"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#afa2a5fd8e111f22133a009c1844037eb">enviarIncidencia</a> (int idUsuario, String asunto, String mensaje, String idPlaca, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html">EnviarIncidenciaCallback</a> callback)</td></tr>
<tr class="memdesc:afa2a5fd8e111f22133a009c1844037eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía una incidencia al backend.  <br /></td></tr>
<tr class="memitem:a97de152a99fb5fb707124093bb0d74ce" id="r_a97de152a99fb5fb707124093bb0d74ce"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#a97de152a99fb5fb707124093bb0d74ce">listarIncidenciasUsuario</a> (int idUsuario, RequestQueue queue, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html">ListarIncidenciasCallback</a> callback)</td></tr>
<tr class="memdesc:a97de152a99fb5fb707124093bb0d74ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todas las incidencias asociadas a un usuario.  <br /></td></tr>
<tr class="memitem:ab96c7bea4f2c3b4c7c49a694770ef16a" id="r_ab96c7bea4f2c3b4c7c49a694770ef16a"><td class="memItemLeft">static void&#160;</td><td class="memItemRight"><a class="el" href="#ab96c7bea4f2c3b4c7c49a694770ef16a">marcarIncidenciaLeida</a> (int idIncidencia, RequestQueue queue)</td></tr>
<tr class="memdesc:ab96c7bea4f2c3b4c7c49a694770ef16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca una incidencia como leída por el usuario.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase encargada de llamar a los métodos de la lógica de negocio. </p>
<p>Esta clase actúa como intermediaria y gestiona las invocaciones a la lógica de negocio.</p>
<dl class="section author"><dt>Authors</dt><dd>Grupo 1.4 - Atmos </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aac2d0677250d11371ef7a7e390b430d9" name="aac2d0677250d11371ef7a7e390b430d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2d0677250d11371ef7a7e390b430d9">&#9670;&#160;</a></span>actualizarEstadoPlaca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.actualizarEstadoPlaca </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idPlaca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>estado</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el estado de encendido de una placa. </p>
<p>Envía al backend el estado actual de la placa para que se actualice la columna <span class="tt">encendida</span> en la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPlaca</td><td>UUID de la placa. </td></tr>
    <tr><td class="paramname">estado</td><td>Estado de la placa (1 = encendida, 0 = apagada).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/11/2025 </dd></dl>

</div>
</div>
<a id="a16ed90ebdc628e7c166675b36ac6fbf4" name="a16ed90ebdc628e7c166675b36ac6fbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ed90ebdc628e7c166675b36ac6fbf4">&#9670;&#160;</a></span>actualizarUsuarioServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.actualizarUsuarioServidor </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idToken</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>apellidos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>contrasenaActual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nuevaContrasena</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html">ActualizarUsuarioCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza los datos de un usuario existente en el servidor. </p>
<p>Realiza una petición PUT al endpoint /usuario para modificar el nombre, apellidos y credenciales del usuario almacenado en la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToken</td><td>Token de Firebase para autenticar la llamada (Bearer). </td></tr>
    <tr><td class="paramname">idUsuario</td><td>ID del usuario en la base de datos MySQL. </td></tr>
    <tr><td class="paramname">nombre</td><td>Nuevo nombre del usuario. </td></tr>
    <tr><td class="paramname">apellidos</td><td>Nuevos apellidos del usuario. </td></tr>
    <tr><td class="paramname">email</td><td>Email actual del usuario (no se modifica). </td></tr>
    <tr><td class="paramname">contrasenaActual</td><td>Contraseña actual introducida por el usuario. </td></tr>
    <tr><td class="paramname">nuevaContrasena</td><td>Nueva contraseña (puede ser vacía). </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado de la actualización.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/11/2025 </dd></dl>

</div>
</div>
<a id="a7c13d0f50ba1fd2937d19a17eb2101e8" name="a7c13d0f50ba1fd2937d19a17eb2101e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13d0f50ba1fd2937d19a17eb2101e8">&#9670;&#160;</a></span>desvincularPlacaServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.desvincularPlacaServidor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html">DesvincularPlacaCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desvincula una placa de un usuario en el servidor. </p>
<p>Llama al endpoint /desvincular para eliminar la relación entre un usuario y su placa, actualizando el estado correspondiente en la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario en la base de datos MySQL. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado de la desvinculación.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/11/2025 </dd></dl>

</div>
</div>
<a id="afa2a5fd8e111f22133a009c1844037eb" name="afa2a5fd8e111f22133a009c1844037eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2a5fd8e111f22133a009c1844037eb">&#9670;&#160;</a></span>enviarIncidencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.enviarIncidencia </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>asunto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mensaje</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idPlaca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html">EnviarIncidenciaCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envía una incidencia al backend. </p>
<p>Llama al endpoint POST /incidencia enviando los datos de la incidencia introducidos por el usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario </td></tr>
    <tr><td class="paramname">asunto</td><td>Asunto o título de la incidencia </td></tr>
    <tr><td class="paramname">mensaje</td><td>Texto descriptivo de la incidencia </td></tr>
    <tr><td class="paramname">idPlaca</td><td>Identificador de la placa (puede ser null) </td></tr>
    <tr><td class="paramname">queue</td><td>Cola Volley </td></tr>
    <tr><td class="paramname">callback</td><td>Callback con el resultado de la operación</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2025 </dd></dl>

</div>
</div>
<a id="a1bb4c87322b59fe133cb84d203ce7a33" name="a1bb4c87322b59fe133cb84d203ce7a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb4c87322b59fe133cb84d203ce7a33">&#9670;&#160;</a></span>estadoPlacaServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.estadoPlacaServidor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstadoPlacaCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el estado de la placa asociada a un usuario. </p>
<p>Consulta al backend si la placa del usuario está activa, inactiva o si el usuario no tiene ninguna placa vinculada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el estado de la placa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/11/2025 </dd></dl>

</div>
</div>
<a id="aa81736e3a13c2583eae9eac9b2e01d07" name="aa81736e3a13c2583eae9eac9b2e01d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81736e3a13c2583eae9eac9b2e01d07">&#9670;&#160;</a></span>estadoSenalServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.estadoSenalServidor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EstadoSenalCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el estado de la señal del sensor del usuario. </p>
<p>Consulta al backend la intensidad de la señal del sensor asociado a un usuario, devolviendo el nivel de señal y el valor RSSI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el nivel de señal y el RSSI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/11/2025 </dd></dl>

</div>
</div>
<a id="a0ca46d20404e428d976e5e85c1ea03aa" name="a0ca46d20404e428d976e5e85c1ea03aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca46d20404e428d976e5e85c1ea03aa">&#9670;&#160;</a></span>guardarMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.guardarMedicion </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>gas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>valor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rssi</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lat</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>lon</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía al backend una medición (ahora también permite valores promediados). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>UUID de la placa. </td></tr>
    <tr><td class="paramname">gas</td><td>Tipo de gas. </td></tr>
    <tr><td class="paramname">valor</td><td>Valor medido o promedio de 10 muestras. </td></tr>
    <tr><td class="paramname">rssi</td><td>RSSI medido o promedio. </td></tr>
    <tr><td class="paramname">lat</td><td>Latitud real o -1 si no disponible. </td></tr>
    <tr><td class="paramname">lon</td><td>Longitud real o -1 si no disponible.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05/12/2025 (modificado a esta fecha) </dd></dl>

</div>
</div>
<a id="a792832ca6d051ed83370070a6291d5df" name="a792832ca6d051ed83370070a6291d5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792832ca6d051ed83370070a6291d5df">&#9670;&#160;</a></span>guardarRecorrido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.guardarRecorrido </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distancia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Envía al backend la distancia acumulada de un recorrido. </p>
<p>Llama al endpoint POST /recorrido enviando la distancia recorrida para que el backend la acumule en el día correspondiente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario </td></tr>
    <tr><td class="paramname">distancia</td><td>Distancia acumulada en metros </td></tr>
    <tr><td class="paramname">queue</td><td>Cola Volley para ejecutar la petición</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2025 </dd></dl>

</div>
</div>
<a id="a97de152a99fb5fb707124093bb0d74ce" name="a97de152a99fb5fb707124093bb0d74ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de152a99fb5fb707124093bb0d74ce">&#9670;&#160;</a></span>listarIncidenciasUsuario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.listarIncidenciasUsuario </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html">ListarIncidenciasCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene todas las incidencias asociadas a un usuario. </p>
<p>Llama al endpoint /incidencias para recuperar el listado completo de incidencias creadas por un usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado de la consulta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2025 </dd></dl>

</div>
</div>
<a id="a480c00432b586558b6dff0b92f7b15f8" name="a480c00432b586558b6dff0b92f7b15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480c00432b586558b6dff0b92f7b15f8">&#9670;&#160;</a></span>loginServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.loginServidor </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idToken</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html">LoginCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza la petición de login al servidor usando el idToken de Firebase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToken</td><td>Token de Firebase para autenticar la llamada. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado del login.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>

</div>
</div>
<a id="ab96c7bea4f2c3b4c7c49a694770ef16a" name="ab96c7bea4f2c3b4c7c49a694770ef16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96c7bea4f2c3b4c7c49a694770ef16a">&#9670;&#160;</a></span>marcarIncidenciaLeida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.marcarIncidenciaLeida </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idIncidencia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marca una incidencia como leída por el usuario. </p>
<p>Llama al endpoint POST /incidencia/leida.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idIncidencia</td><td>ID de la incidencia </td></tr>
    <tr><td class="paramname">queue</td><td>Cola Volley</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>

</div>
</div>
<a id="a14b760e57f9238835040fa95e5de80c4" name="a14b760e57f9238835040fa95e5de80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b760e57f9238835040fa95e5de80c4">&#9670;&#160;</a></span>obtenerMedidasPorGas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.obtenerMedidasPorGas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">CallbackJSONArray</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene del backend la última medición de un gas específico por cada placa. </p>
<p>Llama al endpoint /mapa/medidas/gas?tipo=X obteniendo latitud, longitud y valor medido.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoGas</td><td>Código del gas (11,12,13,14). </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el JSONArray de medidas o null en caso de error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2025 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>

</div>
</div>
<a id="a6457e42a2189e48b5fbcacb99bb63a2d" name="a6457e42a2189e48b5fbcacb99bb63a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457e42a2189e48b5fbcacb99bb63a2d">&#9670;&#160;</a></span>obtenerMedidasTodos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.obtenerMedidasTodos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">CallbackJSONArray</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene del backend todas las placas con sus últimas mediciones. </p>
<p>Llama al endpoint /mapa/medidas/todos y devuelve una lista de objetos JSON con latitud, longitud y mediciones de NO2, CO, O3 y SO2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback que recibe el JSONArray de placas o null en error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2025 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>

</div>
</div>
<a id="af8db0070697803b6d01e212b44db83c0" name="af8db0070697803b6d01e212b44db83c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db0070697803b6d01e212b44db83c0">&#9670;&#160;</a></span>obtenerRecorrido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.obtenerRecorrido </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html">CallbackRecorrido</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene del backend los metros recorridos hoy y ayer. </p>
<p>Llama al endpoint GET /recorrido?id_usuario=XX. En caso de error, devuelve valores 0 para no romper la UI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario </td></tr>
    <tr><td class="paramname">queue</td><td>Cola Volley </td></tr>
    <tr><td class="paramname">callback</td><td>Callback con (hoy, ayer)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/12/2025 </dd></dl>

</div>
</div>
<a id="a0df835a1089b4d8db20d1e064f1bc79d" name="a0df835a1089b4d8db20d1e064f1bc79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df835a1089b4d8db20d1e064f1bc79d">&#9670;&#160;</a></span>registroServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.registroServidor </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idToken</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nombre</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>apellidos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>password</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html">RegistroCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realiza la petición de registro de un usuario al servidor. </p>
<p>Envía al backend los datos necesarios para crear un nuevo usuario autenticado mediante Firebase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idToken</td><td>Token de Firebase para autenticar la llamada. </td></tr>
    <tr><td class="paramname">nombre</td><td>Nombre del usuario. </td></tr>
    <tr><td class="paramname">apellidos</td><td>Apellidos del usuario. </td></tr>
    <tr><td class="paramname">password</td><td>Contraseña del usuario. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado del registro.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>

</div>
</div>
<a id="aaa7a7a54818cf8fb7fc715f46f3a275c" name="aaa7a7a54818cf8fb7fc715f46f3a275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a7a54818cf8fb7fc715f46f3a275c">&#9670;&#160;</a></span>resumen7Dias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.resumen7Dias </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraficaCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el resumen diario de los últimos 7 días. </p>
<p>Llama al endpoint /resumen7Dias para obtener los promedios diarios del gas indicado para un usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario en la base de datos MySQL. </td></tr>
    <tr><td class="paramname">tipoGas</td><td>Código del gas (11, 12, 13, 14). </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe los datos para la gráfica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/11/2025 </dd></dl>

</div>
</div>
<a id="ab7117d62dacc036e37708f2dfaae00ee" name="ab7117d62dacc036e37708f2dfaae00ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7117d62dacc036e37708f2dfaae00ee">&#9670;&#160;</a></span>resumen8Horas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.resumen8Horas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GraficaCallback</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el resumen horario de las últimas 8 horas. </p>
<p>Llama al endpoint /resumen8Horas para obtener los promedios horarios del gas indicado para un usuario.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario en la base de datos MySQL. </td></tr>
    <tr><td class="paramname">tipoGas</td><td>Código del gas (11, 12, 13, 14). </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe los datos para la gráfica.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/11/2025 </dd></dl>

</div>
</div>
<a id="ae238d07376a64e4c52fba4161f405585" name="ae238d07376a64e4c52fba4161f405585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238d07376a64e4c52fba4161f405585">&#9670;&#160;</a></span>resumenUsuarioPorGas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.resumenUsuarioPorGas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>tipoGas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html">ResumenUsuarioCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene el resumen del usuario para un gas concreto. </p>
<p>========================================================= </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
RESUMEN USUARIO POR GAS</h1>
<p>Consulta al backend si el usuario tiene una placa asociada y devuelve la última medición registrada junto con el valor promedio del gas indicado.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario. </td></tr>
    <tr><td class="paramname">tipoGas</td><td>Código del gas (11, 12, 13, 14). </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado de la consulta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd>
<dd>
Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/11/2025 </dd></dl>

</div>
</div>
<a id="ad659e33d93bdb652d6b067adc02d96c3" name="ad659e33d93bdb652d6b067adc02d96c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad659e33d93bdb652d6b067adc02d96c3">&#9670;&#160;</a></span>vincularPlacaServidor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.LogicaFake.vincularPlacaServidor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idUsuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>idPlaca</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RequestQueue</td>          <td class="paramname"><span class="paramname"><em>queue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html">VincularPlacaCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vincula una placa a un usuario en el servidor. </p>
<p>Realiza una petición POST al endpoint /vincular para asociar una placa identificada por su UUID a un usuario existente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idUsuario</td><td>ID del usuario en la base de datos MySQL. </td></tr>
    <tr><td class="paramname">idPlaca</td><td>Identificador o UUID de la placa a vincular. </td></tr>
    <tr><td class="paramname">queue</td><td>Cola de Volley para ejecutar la petición HTTP. </td></tr>
    <tr><td class="paramname">callback</td><td>Callback que recibe el resultado de la vinculación.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/11/2025 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">LogicaFake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
