<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.ContaminacionOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.ContaminacionOverlay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Capa personalizada para pintar interpolación espacial IDW de contaminación.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:OnIndiceUpdateListener" id="r_OnIndiceUpdateListener"><td class="memItemLeft">interface &#160;</td><td class="memItemRight"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html">OnIndiceUpdateListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener que envía al Activity los porcentajes calculados.  <a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5cf92d94b43cce97a16db200cfa2b4e" id="r_aa5cf92d94b43cce97a16db200cfa2b4e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aa5cf92d94b43cce97a16db200cfa2b4e">setOnIndiceUpdateListener</a> (<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html">OnIndiceUpdateListener</a> l)</td></tr>
<tr class="memdesc:aa5cf92d94b43cce97a16db200cfa2b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un listener que recibirá el índice actualizado.  <br /></td></tr>
<tr class="memitem:a773fcad3ff67970c6817db6370a2fb78" id="r_a773fcad3ff67970c6817db6370a2fb78"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a773fcad3ff67970c6817db6370a2fb78">setPuntos</a> (List&lt; PuntoContaminacion &gt; nuevos)</td></tr>
<tr class="memdesc:a773fcad3ff67970c6817db6370a2fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrescribe la lista de puntos existentes por una nueva lista de entrada.  <br /></td></tr>
<tr class="memitem:a184097e0ed5f1aee8eaabe33458f374b" id="r_a184097e0ed5f1aee8eaabe33458f374b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a184097e0ed5f1aee8eaabe33458f374b">draw</a> (Canvas canvas, MapView mapView, boolean shadow)</td></tr>
<tr class="memdesc:a184097e0ed5f1aee8eaabe33458f374b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método principal encargado de dibujar el mapa interpolado.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Capa personalizada para pintar interpolación espacial IDW de contaminación. </p>
<p>Esta clase implementa un overlay que dibuja un mapa de calor basado en valores RGB que llegan ya normalizados. Es funcionalmente similar al CanvasOverlay de <em>Leaflet</em>.</p>
<p>El método <a class="el" href="#a184097e0ed5f1aee8eaabe33458f374b" title="Método principal encargado de dibujar el mapa interpolado.">draw()</a> divide el lienzo en una cuadrícula y, para cada celda, calcula un color interpolado mediante IDW usando los puntos de contaminación.</p>
<p>El resultado es un suavizado espacial donde zonas cercanas a puntos con valores altos son coloreadas con mayor intensidad.</p>
<p>Se trata de una interpolación local: solo influencian puntos a una distancia menor que RADIO. Esto optimiza el cálculo al evitar procesar puntos que no aportarán peso.</p>
<p>Parámetros importantes:</p><ul>
<li>GRID: resolución de la cuadrícula (celdas por eje).</li>
<li>RADIO: radio geográfico máximo de influencia de cada punto.</li>
<li>EXP: exponente IDW (cuanto mayor, más penaliza distancia).</li>
<li>ALPHA: opacidad del círculo pintado (mezcla con el mapa).</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/12/2025 - Modificado: 16/12/2025 (para que se pinte bien el peor nivel cuando todos los contaminantes estén seleccionados). </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a184097e0ed5f1aee8eaabe33458f374b" name="a184097e0ed5f1aee8eaabe33458f374b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184097e0ed5f1aee8eaabe33458f374b">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.ContaminacionOverlay.draw </td>
          <td>(</td>
          <td class="paramtype">Canvas</td>          <td class="paramname"><span class="paramname"><em>canvas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MapView</td>          <td class="paramname"><span class="paramname"><em>mapView</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>shadow</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método principal encargado de dibujar el mapa interpolado. </p>
<p>=============================================================== </p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md0"></a>
=== FIN BLOQUE PARA CÁLCULO DEL ÍNDICE DE CALIDAD ===========</h1>
<p>Este método divide el canvas en una cuadrícula de GRID x GRID celdas. Para cada centro de celda:</p><ol type="1">
<li>Se proyecta el punto del píxel a coordenadas geográficas.</li>
<li>Se calcula una interpolación IDW usando los puntos de contaminación.</li>
<li>Se dibuja un círculo coloreado con la mezcla obtenida. </li>
</ol>
<p>El parámetro <span class="tt">shadow</span> es estándar en osmdroid, pero aquí no se usa. </p>
<p>En lugar de interpolar colores, nos quedamos con el nivel MÁS ALTO (el contaminante más peligroso)</p>

</div>
</div>
<a id="aa5cf92d94b43cce97a16db200cfa2b4e" name="aa5cf92d94b43cce97a16db200cfa2b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf92d94b43cce97a16db200cfa2b4e">&#9670;&#160;</a></span>setOnIndiceUpdateListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.ContaminacionOverlay.setOnIndiceUpdateListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html">OnIndiceUpdateListener</a></td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un listener que recibirá el índice actualizado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Implementación del listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a773fcad3ff67970c6817db6370a2fb78" name="a773fcad3ff67970c6817db6370a2fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773fcad3ff67970c6817db6370a2fb78">&#9670;&#160;</a></span>setPuntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.ContaminacionOverlay.setPuntos </td>
          <td>(</td>
          <td class="paramtype">List&lt; PuntoContaminacion &gt;</td>          <td class="paramname"><span class="paramname"><em>nuevos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrescribe la lista de puntos existentes por una nueva lista de entrada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevos</td><td>Lista de objetos PuntoContaminacion.</td></tr>
  </table>
  </dd>
</dl>
<p>Esta operación invalida todos los puntos actuales y los sustituye por los nuevos. Debe llamarse antes de repintar el mapa. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html">ContaminacionOverlay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
