<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.IncidenciasAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.IncidenciasAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Adapter para mostrar la lista de incidencias del usuario.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645f55e771071049570c3feb2448e575" id="r_a645f55e771071049570c3feb2448e575"><td class="memItemLeft">&#160;</td><td class="memItemRight"><a class="el" href="#a645f55e771071049570c3feb2448e575">IncidenciasAdapter</a> (List&lt; <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html">Incidencia</a> &gt; lista, View.OnClickListener listener, boolean mostrarPuntoRojo)</td></tr>
<tr class="memdesc:a645f55e771071049570c3feb2448e575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del adapter de incidencias.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adapter para mostrar la lista de incidencias del usuario. </p>
<p>Se encarga de:</p><ul>
<li>Mostrar título, descripción y fecha formateada.</li>
<li>Mostrar el estado de la incidencia.</li>
<li>Mostrar u ocultar el punto rojo según si la respuesta ha sido leída.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nerea Aguilar Forés </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/12/2025 </dd></dl>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645f55e771071049570c3feb2448e575" name="a645f55e771071049570c3feb2448e575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645f55e771071049570c3feb2448e575">&#9670;&#160;</a></span>IncidenciasAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.jordi.btlealumnos2021.IncidenciasAdapter.IncidenciasAdapter </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html">Incidencia</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View.OnClickListener</td>          <td class="paramname"><span class="paramname"><em>listener</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean</td>          <td class="paramname"><span class="paramname"><em>mostrarPuntoRojo</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del adapter de incidencias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Lista de incidencias </td></tr>
    <tr><td class="paramname">listener</td><td>Listener al pulsar una incidencia </td></tr>
    <tr><td class="paramname">mostrarPuntoRojo</td><td>true si se debe mostrar punto rojo (RESPUESTAS) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html">IncidenciasAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
