<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html">ActividadInicio</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html">ActividadSplash</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html">LogicaFake.ActualizarUsuarioCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_adaptador_paginas_inicio.html">AdaptadorPaginasInicio</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html">AppLifecycleTracker</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_atmos_app.html">AtmosApp</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html">MapasActivity.AutocompleteCallback</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html">LogicaFake.CallbackJSONArray</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html">LogicaFake.CallbackRecorrido</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html">ContaminacionOverlay</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html">LogicaFake.DesvincularPlacaCallback</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_editar_perfil_activity.html">EditarPerfilActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html">LogicaFake.EnviarIncidenciaCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html">EscanearQrActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html">EstacionesMedidaAPI.EstacionesCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html">EstacionesMedidaAPI</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial.html">EstacionOficial</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html">FuncionesBaseActivity</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html">ServicioDeteccionBeacons.GPSCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html">GraficaHelper</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html">Incidencia</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html">IncidenciasActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html">IncidenciasAdapter</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_info_popup_activity.html">InfoPopupActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html">InicioSesionActivity</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html">LogicaFake.ListarIncidenciasCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">LogicaFake</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html">LogicaFake.LoginCallback</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html">MainActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html">MapasActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html">MenuActivity</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html">NotificacionAtmos</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html">ContaminacionOverlay.OnIndiceUpdateListener</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_pagina_inicio.html">PaginaInicio</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_perfil_activity.html">PerfilActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_preferencias.html">Preferencias</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_privacidad_activity.html">PrivacidadActivity</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html">RegistroActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html">LogicaFake.RegistroCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_restablecer_contrasena_activity.html">RestablecerContrasenaActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html">LogicaFake.ResumenUsuarioCallback</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html">ServicioDeteccionBeacons</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html">SesionManager</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_trama_i_beacon.html">TramaIBeacon</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html">UserPageActivity</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_utilidades.html">Utilidades</a> (org.jordi.btlealumnos2021)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html">LogicaFake.VincularPlacaCallback</a> (org.jordi.btlealumnos2021)</dd><dd><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html">VincularSensorActivity</a> (org.jordi.btlealumnos2021)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
