<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: org.jordi.btlealumnos2021.EscanearQrActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html','','classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.EscanearQrActivity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Pantalla para el escaneo de códigos QR.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7104e1fb7e6c5c1f7ae6de109fc90f4" id="r_aa7104e1fb7e6c5c1f7ae6de109fc90f4"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#aa7104e1fb7e6c5c1f7ae6de109fc90f4">onRequestPermissionsResult</a> (int requestCode, String[] permissions, int[] grantResults)</td></tr>
<tr class="memdesc:aa7104e1fb7e6c5c1f7ae6de109fc90f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maneja el resultado de la solicitud de permiso de cámara.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80e5e83aea7f50e522fe73c02aadd91e" id="r_a80e5e83aea7f50e522fe73c02aadd91e"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a80e5e83aea7f50e522fe73c02aadd91e">onResume</a> ()</td></tr>
<tr class="memdesc:a80e5e83aea7f50e522fe73c02aadd91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reanuda la cámara al volver a primer plano.  <br /></td></tr>
<tr class="memitem:ade8a61f6bb4137fe48930ead076f9dc1" id="r_ade8a61f6bb4137fe48930ead076f9dc1"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ade8a61f6bb4137fe48930ead076f9dc1">onPause</a> ()</td></tr>
<tr class="memdesc:ade8a61f6bb4137fe48930ead076f9dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausa la cámara al salir de la pantalla.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pantalla para el escaneo de códigos QR. </p>
<p>Activa la cámara del dispositivo y realiza la lectura de códigos QR en tiempo real utilizando la librería ZXing. El resultado del escaneo se devuelve a la Activity anterior mediante setResult().</p>
<p>El flujo incluye la gestión del permiso de cámara y el control del ciclo de vida del escáner.</p>
<dl class="section author"><dt>Author</dt><dd>Alan Guevara Martínez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/11/2025 </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ade8a61f6bb4137fe48930ead076f9dc1" name="ade8a61f6bb4137fe48930ead076f9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a61f6bb4137fe48930ead076f9dc1">&#9670;&#160;</a></span>onPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.EscanearQrActivity.onPause </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pausa la cámara al salir de la pantalla. </p>
<p>Detiene el escáner para liberar recursos del sistema. </p>

</div>
</div>
<a id="aa7104e1fb7e6c5c1f7ae6de109fc90f4" name="aa7104e1fb7e6c5c1f7ae6de109fc90f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7104e1fb7e6c5c1f7ae6de109fc90f4">&#9670;&#160;</a></span>onRequestPermissionsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.EscanearQrActivity.onRequestPermissionsResult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>requestCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>permissions</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]</td>          <td class="paramname"><span class="paramname"><em>grantResults</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maneja el resultado de la solicitud de permiso de cámara. </p>
<p>Si el usuario concede el permiso, se inicia el escaneo QR. En caso contrario, la pantalla se cierra al no poder funcionar sin acceso a la cámara.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestCode</td><td>Código de la petición. </td></tr>
    <tr><td class="paramname">permissions</td><td>Permisos solicitados. </td></tr>
    <tr><td class="paramname">grantResults</td><td>Resultado de los permisos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80e5e83aea7f50e522fe73c02aadd91e" name="a80e5e83aea7f50e522fe73c02aadd91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e5e83aea7f50e522fe73c02aadd91e">&#9670;&#160;</a></span>onResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void org.jordi.btlealumnos2021.EscanearQrActivity.onResume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reanuda la cámara al volver a primer plano. </p>
<p>Si el permiso de cámara está concedido, se reactiva el escáner para continuar con la lectura de códigos QR. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>org</b></li><li class="navelem"><b>jordi</b></li><li class="navelem"><b>btlealumnos2021</b></li><li class="navelem"><a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html">EscanearQrActivity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
