<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">org.jordi.btlealumnos2021.LogicaFake Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aac2d0677250d11371ef7a7e390b430d9">actualizarEstadoPlaca</a>(String idPlaca, int estado)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a16ed90ebdc628e7c166675b36ac6fbf4">actualizarUsuarioServidor</a>(String idToken, int idUsuario, String nombre, String apellidos, String email, String contrasenaActual, String nuevaContrasena, RequestQueue queue, ActualizarUsuarioCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a7c13d0f50ba1fd2937d19a17eb2101e8">desvincularPlacaServidor</a>(int idUsuario, RequestQueue queue, DesvincularPlacaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#afa2a5fd8e111f22133a009c1844037eb">enviarIncidencia</a>(int idUsuario, String asunto, String mensaje, String idPlaca, RequestQueue queue, EnviarIncidenciaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a1bb4c87322b59fe133cb84d203ce7a33">estadoPlacaServidor</a>(int idUsuario, RequestQueue queue, EstadoPlacaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aa81736e3a13c2583eae9eac9b2e01d07">estadoSenalServidor</a>(int idUsuario, RequestQueue queue, EstadoSenalCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0ca46d20404e428d976e5e85c1ea03aa">guardarMedicion</a>(String uuid, int gas, float valor, int rssi, double lat, double lon)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a792832ca6d051ed83370070a6291d5df">guardarRecorrido</a>(int idUsuario, double distancia, RequestQueue queue)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a97de152a99fb5fb707124093bb0d74ce">listarIncidenciasUsuario</a>(int idUsuario, RequestQueue queue, ListarIncidenciasCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a480c00432b586558b6dff0b92f7b15f8">loginServidor</a>(String idToken, RequestQueue queue, LoginCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab96c7bea4f2c3b4c7c49a694770ef16a">marcarIncidenciaLeida</a>(int idIncidencia, RequestQueue queue)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a14b760e57f9238835040fa95e5de80c4">obtenerMedidasPorGas</a>(int tipoGas, CallbackJSONArray callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a6457e42a2189e48b5fbcacb99bb63a2d">obtenerMedidasTodos</a>(CallbackJSONArray callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#af8db0070697803b6d01e212b44db83c0">obtenerRecorrido</a>(int idUsuario, RequestQueue queue, CallbackRecorrido callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0df835a1089b4d8db20d1e064f1bc79d">registroServidor</a>(String idToken, String nombre, String apellidos, String password, RequestQueue queue, RegistroCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aaa7a7a54818cf8fb7fc715f46f3a275c">resumen7Dias</a>(int idUsuario, int tipoGas, RequestQueue queue, GraficaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab7117d62dacc036e37708f2dfaae00ee">resumen8Horas</a>(int idUsuario, int tipoGas, RequestQueue queue, GraficaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ae238d07376a64e4c52fba4161f405585">resumenUsuarioPorGas</a>(int idUsuario, int tipoGas, RequestQueue queue, ResumenUsuarioCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ad659e33d93bdb652d6b067adc02d96c3">vincularPlacaServidor</a>(int idUsuario, String idPlaca, RequestQueue queue, VincularPlacaCallback callback)</td><td class="entry"><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
