<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html#a90c6980a85aeca243907f9bfbc58e045"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html#a622a9afc141ff81e07834b90d8d08c37"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_adaptador_paginas_inicio-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_adaptador_paginas_inicio.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html#aa1bd8d94355f17d73b95510f373d1f5e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_atmos_app-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_atmos_app.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#a184097e0ed5f1aee8eaabe33458f374b"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#a773fcad3ff67970c6817db6370a2fb78"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#aa5cf92d94b43cce97a16db200cfa2b4e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_editar_perfil_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_editar_perfil_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#a80e5e83aea7f50e522fe73c02aadd91e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#aa7104e1fb7e6c5c1f7ae6de109fc90f4"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#ade8a61f6bb4137fe48930ead076f9dc1"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html#a07b7d2f2ae373dec621d7e5e16157651"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a260f8eba142bd2f33675fac930ae652e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a357a26d6537ace7ecfe87125088d219c"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a4213646bda8062a402d21e9846f8b240"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a431fc555880931154810368e98febd2e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html#a220e70ced68b854fc74c009ce39ce557"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html#a7b839054d6569a986bb03c677953b893"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html#a593987294e43083c6cc333b092323817"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html#a645f55e771071049570c3feb2448e575"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_info_popup_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_info_popup_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html#ab57359e94feb47fbc1d5ff5f7f933f7b"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0ca46d20404e428d976e5e85c1ea03aa"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0df835a1089b4d8db20d1e064f1bc79d"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a14b760e57f9238835040fa95e5de80c4"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a16ed90ebdc628e7c166675b36ac6fbf4"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a1bb4c87322b59fe133cb84d203ce7a33"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a480c00432b586558b6dff0b92f7b15f8"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a6457e42a2189e48b5fbcacb99bb63a2d"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a792832ca6d051ed83370070a6291d5df"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a7c13d0f50ba1fd2937d19a17eb2101e8"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a97de152a99fb5fb707124093bb0d74ce"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aa81736e3a13c2583eae9eac9b2e01d07"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aaa7a7a54818cf8fb7fc715f46f3a275c"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aac2d0677250d11371ef7a7e390b430d9"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab7117d62dacc036e37708f2dfaae00ee"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab96c7bea4f2c3b4c7c49a694770ef16a"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ad659e33d93bdb652d6b067adc02d96c3"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ae238d07376a64e4c52fba4161f405585"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#af8db0070697803b6d01e212b44db83c0"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#afa2a5fd8e111f22133a009c1844037eb"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html#a28d67ac985c36babb8a0bfca6db93a5c"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html#a88b282d0239eff4f9177ebd9fdbf6d96"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html#acb1fffcc5565e9b072d4e0d92d072f3d"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html#a02059433d05d668d243579a23a4b8bae"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html#a17104f86e7c71ba27131d50e506a2140"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html#a395cbbb1bef476ca0c5ea53c681db60d"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_pagina_inicio-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_pagina_inicio.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_perfil_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_perfil_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_preferencias-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_preferencias.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_privacidad_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_privacidad_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html#a4940a3842ca2c6cf774ca33fce0b333e"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_restablecer_contrasena_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_restablecer_contrasena_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#a26ef418d7b43c55e2733f60a98f6c654"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#ac5e6576a40c03fb6fcfbd05cdeb7c352"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#ae40ab730d0a699bcb388944aa8ed5653"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a082a21393f62b983d23ed79498fb52d9"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a3c99ed2014b2fa084a304d3b215650d6"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a40f28dcb89dcee9ae025c8f49e19c008"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ab979925b41f9bd7a7853e0c8b971eaf6"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#aba14ce729365b42e4c314b1707b7a636"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ad62e8d88ef7d55a2cfbc134bcbf3ddd7"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ad76e0a0130cfb9fad4f61dd4048c6421"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#af0f7d870b36cf405ab15116a10ffcdda"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#aff50ce046077c96730b85f8d73ef805a"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_trama_i_beacon-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_trama_i_beacon.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a0b6355c4a6494b27d43b562bd8e9517b"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a1d1c7ff4dd8166c4744a7447349206df"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a7beb1ed640cf3dce8f77d92e15f7400b"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#abcf44ea0a7b53c0ecc7762f270b881c5"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_utilidades-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_utilidades.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity-members.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html"/>
<a href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html#acbb0ea6cdb728f7241c8295cabf888a4"/>
<a href="dir_1603550ff330f36848e4bf29d6f2953d.html"/>
<a href="dir_17b8328db0b37134977bbdd23fe9ac2c.html"/>
<a href="dir_17be1232ae85c9ebaf00efe592f6283c.html"/>
<a href="dir_4f3461b32cb7fceb6a8e8245971d6c25.html"/>
<a href="dir_52ee767a0c9e1f680197f4656026d484.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_b7ea4f0e0657391dc21fce723e14a7e0.html"/>
<a href="dir_c4ef3e94f7ff60899d56dd56d837cd28.html"/>
<a href="dir_df8f4cfee8be30eb6ced1d765541a13f.html"/>
<a href="dir_e15e5aa69e4b0016afa94b432c397efd.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html#a32658f45c53170d156067597261b521a"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html#a2491330410fdc8612b2eae48bfd0a926"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html#aa17e29ef6d193be15ae2f676795ce846"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html#a47dd85511145da76e542c400500bdb76"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback-members.html"/>
<a href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html"/>
</body>
</html>
