<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizarEstadoPlaca()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aac2d0677250d11371ef7a7e390b430d9">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>actualizarUsuarioServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a16ed90ebdc628e7c166675b36ac6fbf4">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>appFueCerrada&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html#aa1bd8d94355f17d73b95510f373d1f5e">org.jordi.btlealumnos2021.AppLifecycleTracker</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cerrarSesion()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#af0f7d870b36cf405ab15116a10ffcdda">org.jordi.btlealumnos2021.SesionManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desvincularPlacaServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a7c13d0f50ba1fd2937d19a17eb2101e8">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#a184097e0ed5f1aee8eaabe33458f374b">org.jordi.btlealumnos2021.ContaminacionOverlay</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enviarIncidencia()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#afa2a5fd8e111f22133a009c1844037eb">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>estadoPlacaServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a1bb4c87322b59fe133cb84d203ce7a33">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>estadoSenalServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aa81736e3a13c2583eae9eac9b2e01d07">org.jordi.btlealumnos2021.LogicaFake</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GraficaHelper()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html#a220e70ced68b854fc74c009ce39ce557">org.jordi.btlealumnos2021.GraficaHelper</a></li>
<li>guardarMedicion()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0ca46d20404e428d976e5e85c1ea03aa">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>guardarRecorrido()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a792832ca6d051ed83370070a6291d5df">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>guardarSesion()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a40f28dcb89dcee9ae025c8f49e19c008">org.jordi.btlealumnos2021.SesionManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>habilitarToggleContrasena()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a431fc555880931154810368e98febd2e">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></li>
<li>haySesionActiva()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a082a21393f62b983d23ed79498fb52d9">org.jordi.btlealumnos2021.SesionManager</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IncidenciasAdapter()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html#a645f55e771071049570c3feb2448e575">org.jordi.btlealumnos2021.IncidenciasAdapter</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listarIncidenciasUsuario()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a97de152a99fb5fb707124093bb0d74ce">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>loginServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a480c00432b586558b6dff0b92f7b15f8">org.jordi.btlealumnos2021.LogicaFake</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>marcarIncidenciaLeida()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab96c7bea4f2c3b4c7c49a694770ef16a">org.jordi.btlealumnos2021.LogicaFake</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NotificacionAtmos()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html#a395cbbb1bef476ca0c5ea53c681db60d">org.jordi.btlealumnos2021.NotificacionAtmos</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerApellidos()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#aff50ce046077c96730b85f8d73ef805a">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>obtenerEmail()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ab979925b41f9bd7a7853e0c8b971eaf6">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>obtenerEstacionesOficiales()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html#a07b7d2f2ae373dec621d7e5e16157651">org.jordi.btlealumnos2021.EstacionesMedidaAPI</a></li>
<li>obtenerEstado()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#a3c99ed2014b2fa084a304d3b215650d6">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>obtenerIdUsuario()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ad76e0a0130cfb9fad4f61dd4048c6421">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>obtenerMedidasPorGas()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a14b760e57f9238835040fa95e5de80c4">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>obtenerMedidasTodos()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a6457e42a2189e48b5fbcacb99bb63a2d">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>obtenerNombre()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#aba14ce729365b42e4c314b1707b7a636">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>obtenerRecorrido()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#af8db0070697803b6d01e212b44db83c0">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>obtenerSesion()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html#ad62e8d88ef7d55a2cfbc134bcbf3ddd7">org.jordi.btlealumnos2021.SesionManager</a></li>
<li>onActivityResult()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a7beb1ed640cf3dce8f77d92e15f7400b">org.jordi.btlealumnos2021.UserPageActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html#acbb0ea6cdb728f7241c8295cabf888a4">org.jordi.btlealumnos2021.VincularSensorActivity</a></li>
<li>onBeaconDetectado()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#a26ef418d7b43c55e2733f60a98f6c654">org.jordi.btlealumnos2021.ServicioDeteccionBeacons</a></li>
<li>onBind()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#ae40ab730d0a699bcb388944aa8ed5653">org.jordi.btlealumnos2021.ServicioDeteccionBeacons</a></li>
<li>onCreate()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html#a90c6980a85aeca243907f9bfbc58e045">org.jordi.btlealumnos2021.ActividadInicio</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html#a622a9afc141ff81e07834b90d8d08c37">org.jordi.btlealumnos2021.ActividadSplash</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html#a593987294e43083c6cc333b092323817">org.jordi.btlealumnos2021.IncidenciasActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html#ab57359e94feb47fbc1d5ff5f7f933f7b">org.jordi.btlealumnos2021.InicioSesionActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html#acb1fffcc5565e9b072d4e0d92d072f3d">org.jordi.btlealumnos2021.MapasActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html#a02059433d05d668d243579a23a4b8bae">org.jordi.btlealumnos2021.MenuActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html#a4940a3842ca2c6cf774ca33fce0b333e">org.jordi.btlealumnos2021.RegistroActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html#ac5e6576a40c03fb6fcfbd05cdeb7c352">org.jordi.btlealumnos2021.ServicioDeteccionBeacons</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#abcf44ea0a7b53c0ecc7762f270b881c5">org.jordi.btlealumnos2021.UserPageActivity</a></li>
<li>onDestroy()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a1d1c7ff4dd8166c4744a7447349206df">org.jordi.btlealumnos2021.UserPageActivity</a></li>
<li>onIndiceUpdated()&#160;:&#160;<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html#a32658f45c53170d156067597261b521a">org.jordi.btlealumnos2021.ContaminacionOverlay.OnIndiceUpdateListener</a></li>
<li>onPause()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#ade8a61f6bb4137fe48930ead076f9dc1">org.jordi.btlealumnos2021.EscanearQrActivity</a></li>
<li>onRequestPermissionsResult()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#aa7104e1fb7e6c5c1f7ae6de109fc90f4">org.jordi.btlealumnos2021.EscanearQrActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html#a28d67ac985c36babb8a0bfca6db93a5c">org.jordi.btlealumnos2021.MainActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html#a88b282d0239eff4f9177ebd9fdbf6d96">org.jordi.btlealumnos2021.MapasActivity</a></li>
<li>onRespuesta()&#160;:&#160;<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html#aa17e29ef6d193be15ae2f676795ce846">org.jordi.btlealumnos2021.LogicaFake.CallbackRecorrido</a></li>
<li>onResult()&#160;:&#160;<a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html#a2491330410fdc8612b2eae48bfd0a926">org.jordi.btlealumnos2021.EstacionesMedidaAPI.EstacionesCallback</a>, <a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html#a47dd85511145da76e542c400500bdb76">org.jordi.btlealumnos2021.MapasActivity.AutocompleteCallback</a></li>
<li>onResume()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html#a80e5e83aea7f50e522fe73c02aadd91e">org.jordi.btlealumnos2021.EscanearQrActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html#a17104f86e7c71ba27131d50e506a2140">org.jordi.btlealumnos2021.MenuActivity</a>, <a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html#a0b6355c4a6494b27d43b562bd8e9517b">org.jordi.btlealumnos2021.UserPageActivity</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recargarGrafica()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html#a7b839054d6569a986bb03c677953b893">org.jordi.btlealumnos2021.GraficaHelper</a></li>
<li>registroServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#a0df835a1089b4d8db20d1e064f1bc79d">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>resumen7Dias()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#aaa7a7a54818cf8fb7fc715f46f3a275c">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>resumen8Horas()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ab7117d62dacc036e37708f2dfaae00ee">org.jordi.btlealumnos2021.LogicaFake</a></li>
<li>resumenUsuarioPorGas()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ae238d07376a64e4c52fba4161f405585">org.jordi.btlealumnos2021.LogicaFake</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setOnIndiceUpdateListener()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#aa5cf92d94b43cce97a16db200cfa2b4e">org.jordi.btlealumnos2021.ContaminacionOverlay</a></li>
<li>setPuntos()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html#a773fcad3ff67970c6817db6370a2fb78">org.jordi.btlealumnos2021.ContaminacionOverlay</a></li>
<li>setupBottomNav()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a260f8eba142bd2f33675fac930ae652e">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></li>
<li>setupHeader()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html#a357a26d6537ace7ecfe87125088d219c">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vincularPlacaServidor()&#160;:&#160;<a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html#ad659e33d93bdb652d6b067adc02d96c3">org.jordi.btlealumnos2021.LogicaFake</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
