<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atmos Telefono: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo_atmos_verde_texto.png"/></td>
  <td id="projectalign">
   <div id="projectname">Atmos Telefono
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_inicio.html" target="_self">org.jordi.btlealumnos2021.ActividadInicio</a></td><td class="desc">Actividad de onboarding inicial de la aplicación </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_actividad_splash.html" target="_self">org.jordi.btlealumnos2021.ActividadSplash</a></td><td class="desc">Actividad de pantalla de carga (splash) </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_actualizar_usuario_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.ActualizarUsuarioCallback</a></td><td class="desc">Callback para gestionar el resultado de la actualización de usuario </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_adaptador_paginas_inicio.html" target="_self">org.jordi.btlealumnos2021.AdaptadorPaginasInicio</a></td><td class="desc">Adaptador para el ViewPager2 del onboarding </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_app_lifecycle_tracker.html" target="_self">org.jordi.btlealumnos2021.AppLifecycleTracker</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_atmos_app.html" target="_self">org.jordi.btlealumnos2021.AtmosApp</a></td><td class="desc">Clase Application para controlar el ciclo de vida global de la app </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity_1_1_autocomplete_callback.html" target="_self">org.jordi.btlealumnos2021.MapasActivity.AutocompleteCallback</a></td><td class="desc">Interfaz para recibir resultados de autocompletado </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_j_s_o_n_array.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.CallbackJSONArray</a></td><td class="desc">Callback genérico para devolver un JSONArray </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_callback_recorrido.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.CallbackRecorrido</a></td><td class="desc">Callback para devolver el recorrido del usuario (hoy y ayer) </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay.html" target="_self">org.jordi.btlealumnos2021.ContaminacionOverlay</a></td><td class="desc">Capa personalizada para pintar interpolación espacial IDW de contaminación </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_desvincular_placa_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.DesvincularPlacaCallback</a></td><td class="desc">Callback para gestionar el resultado de la desvinculación de una placa </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_enviar_incidencia_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.EnviarIncidenciaCallback</a></td><td class="desc">Callback para gestionar el envío de una incidencia </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_escanear_qr_activity.html" target="_self">org.jordi.btlealumnos2021.EscanearQrActivity</a></td><td class="desc">Pantalla para el escaneo de códigos QR </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i_1_1_estaciones_callback.html" target="_self">org.jordi.btlealumnos2021.EstacionesMedidaAPI.EstacionesCallback</a></td><td class="desc">Callback para recibir la lista de estaciones oficiales de calidad del aire </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estaciones_medida_a_p_i.html" target="_self">org.jordi.btlealumnos2021.EstacionesMedidaAPI</a></td><td class="desc">Acceso a la API OpenAQ para la obtención de estaciones oficiales de calidad del aire y sus contaminantes </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_estacion_oficial.html" target="_self">org.jordi.btlealumnos2021.EstacionOficial</a></td><td class="desc">Representa una estación oficial de medida de calidad del aire </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_funciones_base_activity.html" target="_self">org.jordi.btlealumnos2021.FuncionesBaseActivity</a></td><td class="desc">Activity base con funcionalidades comunes reutilizables </td></tr>
<tr id="row_16_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_editar_perfil_activity.html" target="_self">org.jordi.btlealumnos2021.EditarPerfilActivity</a></td><td class="desc">Pantalla de edición del perfil de usuario </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_inicio_sesion_activity.html" target="_self">org.jordi.btlealumnos2021.InicioSesionActivity</a></td><td class="desc">Activity encargada del inicio de sesión de usuarios registrados </td></tr>
<tr id="row_16_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_mapas_activity.html" target="_self">org.jordi.btlealumnos2021.MapasActivity</a></td><td class="desc">Activity encargada de mostrar el mapa principal y solicitar permisos BLE para iniciar el servicio de detección de beacons </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_menu_activity.html" target="_self">org.jordi.btlealumnos2021.MenuActivity</a></td><td class="desc">Activity que muestra el menú de acciones del usuario </td></tr>
<tr id="row_16_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_perfil_activity.html" target="_self">org.jordi.btlealumnos2021.PerfilActivity</a></td><td class="desc">Pantalla de perfil del usuario </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_registro_activity.html" target="_self">org.jordi.btlealumnos2021.RegistroActivity</a></td><td class="desc">Pantalla de registro de nuevos usuarios </td></tr>
<tr id="row_16_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_user_page_activity.html" target="_self">org.jordi.btlealumnos2021.UserPageActivity</a></td><td class="desc">Pantalla "Mi sensor" del usuario </td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_vincular_sensor_activity.html" target="_self">org.jordi.btlealumnos2021.VincularSensorActivity</a></td><td class="desc">Pantalla de vinculación de sensores </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons_1_1_g_p_s_callback.html" target="_self">org.jordi.btlealumnos2021.ServicioDeteccionBeacons.GPSCallback</a></td><td class="desc">Interfaz callback para recibir coordenadas GPS </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_grafica_helper.html" target="_self">org.jordi.btlealumnos2021.GraficaHelper</a></td><td class="desc">Clase auxiliar para gestionar la gráfica de calidad del aire </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencia.html" target="_self">org.jordi.btlealumnos2021.Incidencia</a></td><td class="desc">Modelo que representa una incidencia del usuario </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_activity.html" target="_self">org.jordi.btlealumnos2021.IncidenciasActivity</a></td><td class="desc">Pantalla de gestión de incidencias del usuario </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_incidencias_adapter.html" target="_self">org.jordi.btlealumnos2021.IncidenciasAdapter</a></td><td class="desc">Adapter para mostrar la lista de incidencias del usuario </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_info_popup_activity.html" target="_self">org.jordi.btlealumnos2021.InfoPopupActivity</a></td><td class="desc">Activity que muestra un popup informativo del sensor </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_listar_incidencias_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.ListarIncidenciasCallback</a></td><td class="desc">Callback para gestionar el listado de incidencias de un usuario </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake.html" target="_self">org.jordi.btlealumnos2021.LogicaFake</a></td><td class="desc">Clase encargada de llamar a los métodos de la lógica de negocio </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_login_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.LoginCallback</a></td><td class="desc">Callback para gestionar el resultado del login </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_main_activity.html" target="_self">org.jordi.btlealumnos2021.MainActivity</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_notificacion_atmos.html" target="_self">org.jordi.btlealumnos2021.NotificacionAtmos</a></td><td class="desc">Modelo que representa una notificación dentro de ATMOS </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_contaminacion_overlay_1_1_on_indice_update_listener.html" target="_self">org.jordi.btlealumnos2021.ContaminacionOverlay.OnIndiceUpdateListener</a></td><td class="desc">Listener que envía al Activity los porcentajes calculados </td></tr>
<tr id="row_29_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_pagina_inicio.html" target="_self">org.jordi.btlealumnos2021.PaginaInicio</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_preferencias.html" target="_self">org.jordi.btlealumnos2021.Preferencias</a></td><td class="desc">Gestor de preferencias simples de la aplicación </td></tr>
<tr id="row_31_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_privacidad_activity.html" target="_self">org.jordi.btlealumnos2021.PrivacidadActivity</a></td><td class="desc">Pantalla de política de privacidad de la aplicación </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_registro_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.RegistroCallback</a></td><td class="desc">Callback para gestionar el resultado del registro de usuario </td></tr>
<tr id="row_33_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_restablecer_contrasena_activity.html" target="_self">org.jordi.btlealumnos2021.RestablecerContrasenaActivity</a></td><td class="desc">Pantalla de restablecimiento de contraseña </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_resumen_usuario_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.ResumenUsuarioCallback</a></td><td class="desc">Callback para obtener el resumen del estado del sensor del usuario </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_servicio_deteccion_beacons.html" target="_self">org.jordi.btlealumnos2021.ServicioDeteccionBeacons</a></td><td class="desc">Servicio responsable del escaneo BLE Atmos, parseo iBeacon, validación de placa, promedio de mediciones, obtención GPS y envío al backend </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_sesion_manager.html" target="_self">org.jordi.btlealumnos2021.SesionManager</a></td><td class="desc">Gestor de sesión local del usuario </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_trama_i_beacon.html" target="_self">org.jordi.btlealumnos2021.TramaIBeacon</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classorg_1_1jordi_1_1btlealumnos2021_1_1_utilidades.html" target="_self">org.jordi.btlealumnos2021.Utilidades</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceorg_1_1jordi_1_1btlealumnos2021_1_1_logica_fake_1_1_vincular_placa_callback.html" target="_self">org.jordi.btlealumnos2021.LogicaFake.VincularPlacaCallback</a></td><td class="desc">Callback para gestionar el resultado de la vinculación de una placa </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
