<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnBackEditar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icn_volver_atras"/>

        <TextView
            android:id="@+id/tituloHeaderEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:textColor="#00916E"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <!-- CONTENIDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:gravity="center_vertical">

            <!-- NOMBRE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nombre"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#CCCCCC"
                android:fontFamily="@font/roboto_light"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:paddingBottom="12dp"
                android:text="Nombre Usuario"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <!-- APELLIDOS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Apellidos"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#CCCCCC"
                android:fontFamily="@font/roboto_light"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:paddingBottom="12dp"
                android:text="Apellidos Usuario"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <!-- CORREO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Correo"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#CCCCCC"
                android:fontFamily="@font/roboto_light"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:paddingBottom="12dp"
                android:text="Correo Usuario"
                android:textSize="15sp"
                android:enabled="false"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <!-- TEXTO ACLARACIÓN -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto"
                android:text="Para cambiar el nombre y/o apellidos introduce tu contraseña y presiona el botón"
                android:textColor="#666666"
                android:textSize="15sp" />

            <!-- CONTRASEÑA -->
            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#CCCCCC"
                android:drawableEnd="@drawable/ic_eye"
                android:fontFamily="@font/roboto_light"
                android:inputType="textPassword"
                android:padding="8dp"
                android:paddingBottom="12dp"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <!-- CAMBIAR CONTRASEÑA -->
            <TextView
                android:id="@+id/btnCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="end"
                android:text="Cambiar contraseña"
                android:textColor="#00916E"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- BOTÓN ACTUALIZAR -->
            <Button
                android:id="@+id/btnActualizar"
                style="@style/BotonPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Actualizar mi información"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>


    <!-- BOTTOM NAV -->
    <include layout="@layout/bottom_nav"/>

</LinearLayout>
