<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".InicioSesionActivity">

    <!-- BLOQUE SUPERIOR -->
    <LinearLayout
        android:id="@+id/parte_superior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_registro_y_login"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Flecha atrás -->

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@drawable/logo_blanco_texto" />

    </LinearLayout>

    <!-- BLOQUE INFERIOR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parte_inferior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parte_superior"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Correo electrónico *"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_email_tv"
            app:layout_constraintStart_toStartOf="@+id/login_email_tv" />

        <EditText
            android:id="@+id/login_email_tv"
            style="@style/CampoTextoLinea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Contraseña *"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_contrasenya_tv"
            app:layout_constraintStart_toStartOf="@+id/login_contrasenya_tv" />

        <EditText
            android:id="@+id/login_contrasenya_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            style="@style/CampoTextoLinea"
            android:cursorVisible="true"
            android:focusable="true"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="12dp"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="8dp"
            app:layout_constraintEnd_toEndOf="@id/login_email_tv"
            app:layout_constraintStart_toStartOf="@id/login_email_tv"
            app:layout_constraintTop_toBottomOf="@id/login_email_tv" />

        <TextView
            android:id="@+id/enlaceReestablecer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/verde_principal"
            android:textColorLink="@color/verde_principal"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/login_contrasenya_tv"
            app:layout_constraintTop_toBottomOf="@+id/login_contrasenya_tv" />

        <Button
            android:id="@+id/login_btn"
            style="@style/BotonPrincipal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColorLink="@color/verde_boton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login_contrasenya_tv"
            app:layout_constraintStart_toStartOf="@+id/login_contrasenya_tv" />

        <!-- Enlace registro -->
        <LinearLayout
            android:id="@+id/enlace_registrarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvPreguntaRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                android:fontFamily="@font/roboto"
                android:textColor="#1F2B38"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRegistrarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Registrarme"
                android:fontFamily="@font/roboto"
                android:textColor="@color/verde_principal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>


        <!-- Campo email -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Bienvenido"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/login_email_tv"
            app:layout_constraintStart_toStartOf="@+id/login_email_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Subtitulo -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Inicia sesión para continuar"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
