<?xml version="1.0" encoding="utf-8"?>
<!--
    Nombre fichero: user_page.xml
    Descripción: Pantalla "Mi Sensor". Muestra:
                 - Saludo al usuario
                 - Vista sin sensor (Ups…)
                 - Vista con sensor (tarjetas y gráfica)

    Autora: Nerea Aguilar Forés
    Año: 2025
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- =============================================================
         HEADER SUPERIOR
         ============================================================= -->
    <include layout="@layout/toolbar_header"/>

    <!-- =============================================================
         CARTEL DE BIENVENIDA (¡Hola, Usuario!)
         ============================================================= -->
    <LinearLayout
        android:id="@+id/cartelBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/fondo_degradado">

        <TextView
            android:id="@+id/textBienvenida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="¡Hola, Usuario!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- =============================================================
         ICONO DE INFORMACIÓN
         ============================================================= -->
    <ImageView
        android:id="@+id/iconoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Información"
        android:padding="4dp"
        android:src="@drawable/ic_info" />

    <!-- *************************************************************
         VISTA SIN SENSOR (Ups…)
         ************************************************************* -->
    <LinearLayout
        android:id="@+id/layoutSinSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ups… aún no has vinculado tu sensor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnVincularSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vincular sensor"
            android:backgroundTint="@color/verde_principal"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- *************************************************************
         VISTA CON SENSOR
         ************************************************************* -->
    <LinearLayout
        android:id="@+id/layoutConSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- CONTENIDO DESLIZABLE -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- =====================================================
                     FILA 1: Distancia + Estado Actual
                     ===================================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Distancia al sensor -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Distancia al Sensor"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_wifi" />

                            <TextView
                                android:id="@+id/tv_distancia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Señal alta"
                                android:textSize="14sp"
                                android:layout_marginTop="10dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Estado Actual -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Estado Actual"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_estado"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_estdo_mejorable" />

                            <TextView
                                android:id="@+id/tv_estado_texto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Mejorable"
                                android:textColor="#FD941A"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- =====================================================
                     FILA 2: Promedio del Día + Última Medición
                     ===================================================== -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Promedio Día -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Promedio del Día"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_bold"/>

                            <TextView
                                android:id="@+id/tv_promedio_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08/09/2025"
                                android:textSize="12sp"
                                android:textColor="#777"
                                android:layout_marginTop="3dp"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_promedio_valor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.10"
                                    android:textSize="36sp"
                                    android:fontFamily="@font/roboto_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="NO₂ \nppm"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Última Medición -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Última Medición"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_bold"/>

                            <TextView
                                android:id="@+id/tv_ultima_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08/09/2025"
                                android:textSize="12sp"
                                android:textColor="#777"
                                android:layout_marginTop="3dp"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_ultima_valor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.02"
                                    android:textSize="36sp"
                                    android:fontFamily="@font/roboto_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="NO₂ \nppm"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- =====================================================
                     TARJETA ANCHA → Gráfica
                     ===================================================== -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_calidad_titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Calidad del Aire"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:id="@+id/grafica_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- =============================================================
         MENÚ INFERIOR
         ============================================================= -->
    <include layout="@layout/bottom_nav"/>

</LinearLayout>
